<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Password Storage Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Password Storage Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Password Storage Cheat Sheet | OWASP">
<meta property="og:url" content="https://owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Password Storage Cheat Sheet | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-cheat-sheets/blob/master/";
        var path = "cheatsheets/Password_Storage_Cheat_Sheet.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Save the Date: Global AppSec Dublin is June 15-19th. <a href="https://owasp.submittable.com/submit/157930/global-appsec-dublin-2020-cfp" target="_blank">CfP</a> & <a href="https://owasp.submittable.com/submit/157929/global-appsec-dublin-2020-cft" target="_blank">CfT</a> are now open.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-cheat-sheets&title=Password+Storage+Cheat+Sheet" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper document">
        
  
  
  
  
  
  
  




                




    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
        
        
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          <div class="doc-title">cheat sheets</div>
          <h1 class="page-title">Password Storage Cheat Sheet</h1>
          
          <nav role="navigation" aria-label="navigate page">
              <ol>
              
                
                <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-left"></i>
                  </span>PHP Configuration Cheat Sheet</a></li>
              
              
                
                <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet">Pinning Cheat Sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-right"></i>
                  </span></a></li>
              
              </ol>
          </nav>
          
          <section id='div-main' class='page-body tab'>
          <h1 id="introduction">Introduction</h1>

<p>As the majority of users will re-use passwords between different applications, it is important to store passwords in a way that that prevents them from being obtained by an attacker, even if the application or database is compromised. As with most areas of cryptography, there are a many different factors that need to be considered, but happily, the majority of modern languages and frameworks provide built-in functionality to help store passwords, which handles much of the complexity.</p>

<p>This Cheat Sheet provides guidance on the various areas that need to be considered related to storing passwords. In short:</p>

<ul>
  <li><strong>Use <a href="#modern-algorithms">Bcrypt</a> unless you have a good reason not to.</strong></li>
  <li><strong>Set a reasonable <a href="#work-factors">work factor</a> for you system.</strong></li>
  <li><strong>Use a <a href="#salting">salt</a> (modern algorithms do this for you automatically).</strong></li>
  <li><strong>Consider using a <a href="#peppering">pepper</a> to provide an additional layer of security.</strong></li>
</ul>

<h1 id="contents">Contents</h1>

<ul>
  <li><a href="#background">Background</a>
    <ul>
      <li><a href="#hashing-vs-encryption">Hashing vs Encryption</a></li>
      <li><a href="#how-attackers-crack-password-hashes">How Attackers Crack Password Hashes</a></li>
    </ul>
  </li>
  <li><a href="#hashing-concepts">Hashing Concepts</a>
    <ul>
      <li><a href="#salting">Salting</a></li>
      <li><a href="#peppering">Peppering</a>
        <ul>
          <li><a href="#disadvantages">Disadvantages</a></li>
        </ul>
      </li>
      <li><a href="#work-factors">Work Factors</a>
        <ul>
          <li><a href="#upgrading-the-work-factor">Upgrading the Work Factor</a></li>
        </ul>
      </li>
      <li><a href="#maximum-password-lengths">Maximum Password Lengths</a>
        <ul>
          <li><a href="#pre-hashing-passwords">Pre-Hashing Passwords</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#password-hashing-algorithms">Password Hashing Algorithms</a>
    <ul>
      <li><a href="#modern-algorithms">Modern Algorithms</a>
        <ul>
          <li><a href="#argon2id">Argon2id</a></li>
          <li><a href="#pbkdf2">PBKDF2</a></li>
          <li><a href="#bcrypt">Bcrypt</a></li>
        </ul>
      </li>
      <li><a href="#legacy-algorithms">Legacy Algorithms</a></li>
      <li><a href="#upgrading-legacy-hashes">Upgrading Legacy Hashes</a></li>
      <li><a href="#custom-algorithms">Custom Algorithms</a></li>
    </ul>
  </li>
</ul>

<h1 id="background">Background</h1>

<h2 id="hashing-vs-encryption">Hashing vs Encryption</h2>

<p>Hashing and encryption are two terms that are often confused or used incorrectly. The key difference between them is that hashing is a <strong>one way</strong> function (i.e, it is not possible to “decrypt” a hash and obtain the original value), whereas encryption is a two-way function.</p>

<p>In almost all circumstances passwords should be hashed, rather than encrypted, as this makes it difficult or impossible for an attacker to obtain the original passwords from the hashes.</p>

<p>Encryption should only be used in edge cases where it is necessary to be able to obtain the original password. Some examples of where this might be necessary are:</p>

<ul>
  <li>If the application needs to use the password to authenticate against an external legacy system that doesn’t support SSO.</li>
  <li>If it is necessary to retrieve individual characters from the password.</li>
</ul>

<p>The ability to decrypt passwords represents a serious security risk, so should be fully risk assessed. Where possible an alternative architecture should be used to avoid the need to store passwords in an encrypted form.</p>

<p>This Cheat Sheet is focused on password hashing - for further guidance on encrypting passwords see the <a href="/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>

<h2 id="how-attackers-crack-password-hashes">How Attackers Crack Password Hashes</h2>

<p>Although it is not possible to “decrypt” password hashes to obtain the original passwords, in some circumstances it is possible to “crack” the hashes. The basic steps are:</p>

<ul>
  <li>Select a likely candidate (such as “password”).</li>
  <li>Calculate the hash of the input.</li>
  <li>Compare it to the target hash.</li>
</ul>

<p>This process is then repeated for a large number of potential candidate passwords until a match is found. There are a large number of different methods that can be used to select candidate passwords, including:</p>

<ul>
  <li>Brute force (trying every possible candidate).</li>
  <li>Dictionaries or wordlists of common passwords</li>
  <li>Lists of passwords obtained from other compromised sites.</li>
  <li>More sophisticated algorithms such as <a href="https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/doc/MARKOV">Markov chains</a> or <a href="https://github.com/hashcat/princeprocessor">PRINCE</a></li>
  <li>Patterns or masks (such as “1 capital letter, 6 lowercase letters, 1 number”).</li>
</ul>

<p>The cracking process is not guaranteed to be successful, and the success rate will depend on a number of factors:</p>

<ul>
  <li>The strength of the password.</li>
  <li>The speed of the algorithm (or work factor for modern algorithms).</li>
  <li>The number of passwords being targeted (assuming they have unique salts).</li>
</ul>

<p>Strong passwords stored with modern hashing algorithms should be effectively impossible for an attacker to crack.</p>

<h1 id="hashing-concepts">Hashing Concepts</h1>

<h2 id="salting">Salting</h2>

<p>A salt is a unique, randomly generated string that is added to each password as part of the hashing process. As the salt is unique for every user, an attacker has to crack hashes one at a time using the respective salt, rather than being able to calculate a hash once and compare it against every stored hash. This makes cracking large numbers of hashes significantly harder, as the time required grows in direct proportion to the number of hashes.</p>

<p>Salting also provides protection against an attacker pre-computing hashes using rainbow tables or database-based lookups. Finally, salting means that it is not possible to determine whether two users have the same password without cracking the hashes, as the different salts will result in different hashes even if the passwords are the same.</p>

<p><a href="#modern-algorithms">Modern hashing algorithms</a> such as Argon2 or Bcrypt automatically salt the passwords, so no additional steps are required when using them. However, if you are using a <a href="#legacy-algorithms">legacy password hashing algorithm</a> then salting needs to be implemented manually. The basic steps to perform this are:</p>

<ul>
  <li>Generate a salt using a <a href="/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html#rule---use-cryptographically-secure-pseudo-random-number-generators-csprng">cryptographically secure function</a>.
    <ul>
      <li>The salt should be at least 16 characters long.</li>
      <li>Encode the salt into a safe character set such as hexadecimal or Base64.</li>
    </ul>
  </li>
  <li>Combine the salt with the password.
    <ul>
      <li>This can be done using simple concatenation, or a construct such as a HMAC.</li>
    </ul>
  </li>
  <li>Hash the combined password and salt.</li>
  <li>Store the salt and the password hash.</li>
</ul>

<h2 id="peppering">Peppering</h2>

<p>A <a href="https://en.wikipedia.org/wiki/Pepper_(cryptography)">pepper</a> can be used in additional to salting to provide an additional layer of protection. It is similar to a salt, but has two key differences:</p>

<ul>
  <li>The pepper is shared between all stored passwords, rather than being unique like a salt.</li>
  <li>The pepper is <strong>not stored in the database</strong>, unlike the salts.</li>
</ul>

<p>The purpose of the pepper is to prevent an attacker from being able to crack any of the hashes if they only have access to the database, for example if they have exploited a SQL injection vulnerability or obtained a backup of the database.</p>

<p>The pepper should be at least 32 characters long, and should be randomly generated. It should be stored in an application configuration file (protected with appropriate permissions), using the secure storage APIs provided by the operating system, or in a Hardware Security Module (HSM).</p>

<p>The pepper is traditionally used in a similar way to a salt, by concatenating it with the password prior to hashing, using a construct such as <code class="language-plaintext highlighter-rouge">hash($pepper . $password)</code>.</p>

<p>An alternative approach is to hash the passwords as usual, and then encrypt the stored hashes with a symmetrical encryption key before storing them in the database, with the key acting as the pepper. This avoids some of the issues with the traditional approach to peppering, and allows for much easier rotation of the pepper if it is believed to be compromised.</p>

<h3 id="disadvantages">Disadvantages</h3>

<p>The main issues with peppers is their long term maintenance. Changing the pepper in use will invalidate all of the existing passwords stored in the database, which means that it can’t easily be changed in the event of the pepper being compromised.</p>

<p>One solution to this is to store the ID of the pepper in the database alongside the associated password hashes. When the pepper needs to be updated, this ID can updated for hashes using the new pepper. Although the application will need to store all of the peppers that are currently in use, this does provide a way to replace a compromised pepper.</p>

<h2 id="work-factors">Work Factors</h2>

<p>The work factor is essentially the number of iterations of the hashing algorithm that are performed for each password (usually it’s actually <code class="language-plaintext highlighter-rouge">2^work</code> iterations). The purpose of the work factor is to make calculating the hash more computationally expensive, which in turn reduces the speed at which an attacker can attempt to crack the password hash. The work factor is typically stored in the hash output.</p>

<p>When choosing a work factor, a balance needs to be struck between security and performance. Higher work factors will make the hashes more difficult for an attacker to crack, but will also make the process of verifying a login attempt slower. If the work factor is too high, this may degrade the performance of the application, and could also be used by an attacker to carry out a denial of service attack by making a large number of login attempts to exhaust the server’s CPU.</p>

<p>There is no golden rule for the ideal work factor - it will depend on the performance of the server and the number of users on the application. Determining the optimal work factor will require experimentation on the specific server(s) used by the application. As a general rule, the calculating a hash should take less than one second, although on higher traffic sites it should be significantly less than this.</p>

<h3 id="upgrading-the-work-factor">Upgrading the Work Factor</h3>

<p>One key advantage of having a work factor is that it can be increased over time as hardware becomes more powerful and cheaper. Taking Moore’s Law (i.e, that computational power at a given price point doubles every eighteen months) as a rough approximation, this means that the work factor should be increased by 1 every eighteen months.</p>

<p>The most common approach to upgrading the work factor is to wait until the user next authenticates, and then to re-hash their password with the new work factor. This means that different hashes will have different work factors, and may result in hashes never being upgraded if the user doesn’t log back in to the application. Depending on the application, it may be appropriate to remove the older password hashes and require users to reset their passwords next time they need to login, in order to avoid storing older and less secure hashes.</p>

<p>In some cases, it may be possible to increase the work factor of the hashes without the original password, although this is not supported by common hashing algorithms such as Bcrypt and PBKDF2.</p>

<h2 id="maximum-password-lengths">Maximum Password Lengths</h2>

<p>Some hashing algorithms such as Bcrypt have a maximum length for the input, which is 72 characters for most implementations (there are some <a href="https://security.stackexchange.com/questions/39849/does-bcrypt-have-a-maximum-password-length">reports</a> that other implementations have lower maximum lengths, but none have been identified at the time of writing). Where Bcrypt is used, a maximum length of 64 characters should be enforced on the input, as this provides a sufficiently high limit, while still allowing for string termination issues, and not revealing that the application uses Bcrypt.</p>

<p>Additionally, due to how computationally expensive modern hashing functions are, if a user can supply very long passwords then there is a potential denial of service vulnerability, such as the one published in <a href="https://www.djangoproject.com/weblog/2013/sep/15/security/">Django</a> in 2013.</p>

<p>In order to protect against both of these issues, a maximum password length should be enforced. This should be 64 characters for Bcrypt (due to limitations in the algorithm and implementations), and between 64 and 128 characters for other algorithms.</p>

<h3 id="pre-hashing-passwords">Pre-Hashing Passwords</h3>

<p>An alternative approach is to pre-hash the user-supplied password with a fast algorithm such as SHA-256, and then to hash the resultant hash with a more secure algorithm such as Bcrypt (i.e, <code class="language-plaintext highlighter-rouge">bcrypt(sha256($password))</code>). While this approach solves the problem of arbitrary length user inputs to slower hashing algorithms, it also introduces some vulnerabilities that could allow attackers to crack hashes more easily.</p>

<p>If an attacker is able to obtain password hashes from two different sources, one of which is storing passwords with <code class="language-plaintext highlighter-rouge">bcrypt(sha256($password))</code> and the other of which is storing them as plain <code class="language-plaintext highlighter-rouge">sha256($password)</code>, and attacker can use uncracked SHA-256 hashes from the second site as candidate passwords to try and crack the hashes from the first (more secure) site. If passwords are re-used between the two sites, this can effectively allow the attacker to strip off the Bcrypt layer, and to crack the much easier SHA-256 passwords.</p>

<p>Pre-hashing with SHA-256 also means that the keyspace for an attacker to brute-force the hashes is <code class="language-plaintext highlighter-rouge">2^256</code>, rather than <code class="language-plaintext highlighter-rouge">2^420</code> for passwords capped at 64 characters (although both of these are big enough to make no practical difference).</p>

<p>Finally, when using pre-hashing ensure that the output for the first hashing algorithm is safely encoded as hexadecimal or base64, as some hashing algorithms such as Bcrypt can behave in undesirable ways if the <a href="https://blog.ircmaxell.com/2015/03/security-issue-combining-bcrypt-with.html">input contains null bytes</a>.</p>

<p>As such, the preferred option should generally be to limit the maximum password length. Pre-hashing of passwords should only be performed where there is a specific requirement to do so, and appropriate steps have been taking to mitigate the issues discussed above.</p>

<h1 id="password-hashing-algorithms">Password Hashing Algorithms</h1>

<h2 id="modern-algorithms">Modern Algorithms</h2>

<p>There are a number of modern hashing algorithms that have been specifically designed for securely storing passwords. This means that they should be slow (unlike algorithms such as MD5 and SHA-1 which were designed to be fast), and how slow they are can be configured by changing the <a href="#work-factors">work factor</a>.</p>

<p>The main three algorithms that should be considered as listed below.</p>

<h3 id="argon2id">Argon2id</h3>

<p><a href="https://en.wikipedia.org/wiki/Argon2">Argon2</a> is the winner of the 2015 <a href="https://password-hashing.net">Password Hashing Competition</a>. There are three different versions of the algorithm, and the Argon2<strong>id</strong> variant should be used where available, as it provides a balanced approach to resisting both side channel and GPU-based attacks.</p>

<p>Rather than a simple work factor like other algorithms, Argon2 has three different parameters that can be configured, meaning that it’s more complicated to correctly tune for the environment. The specification contains <a href="https://password-hashing.net/argon2-specs.pdf">guidance on choosing appropriate parameters</a>, and there are also some <a href="https://www.twelve21.io/how-to-choose-the-right-parameters-for-argon2/">other guides available</a>,  however if you’re not in a position to properly tune it then a simpler algorithm such as <a href="#bcrypt">Bcrypt</a> may be a better choice.</p>

<h3 id="pbkdf2">PBKDF2</h3>

<p><a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> is recommended by <a href="https://pages.nist.gov/800-63-3/sp800-63b.html#memsecretver">NIST</a>, and has FIPS-140 validated implementations, so should be the preferred algorithm when these are required. Additionally, it is supported out of the box in the .NET framework, so is commonly used in ASP.NET applications.</p>

<p>PBKDF2 can be used with HMACs based on a number of different hashing algorithms. HMAC-SHA-256 is widely supported, and is recommended by NIST.</p>

<p>The work factor  for PBKDF2 is implemented through the iteration count, which should be at least 10,000 (although values of up to 100,000 may be appropriate in higher security environments).</p>

<h3 id="bcrypt">Bcrypt</h3>

<p><a href="https://en.wikipedia.org/wiki/Bcrypt">Bcrypt</a> is the most widely supported of the algorithms, and should be the default choice unless there are specific requirements for PBKDF2, or appropriate knowledge to tune Argon2.</p>

<p>The default work factor for Bcrypt is 10, and this should generally be raised to 12 unless operating on older or lower-powered systems.</p>

<h2 id="legacy-algorithms">Legacy Algorithms</h2>

<p>In some circumstances it is not possible to use <a href="#modern-algorithms">modern hashing algorithms</a>, usually due to the use of legacy language or environments. Where possible, third party libraries should be used to provide these algorithms. However, if the only algorithms available are legacy ones such as MD5 and SHA-1, then there are a number of steps that can be taken to improve the security of stored passwords.</p>

<ul>
  <li>Use the strongest algorithm available (SHA-512 &gt; SHA-256 &gt; SHA-1 &gt; MD5).</li>
  <li>Use a <a href="#peppering">pepper</a>.</li>
  <li>Use a unique <a href="#salting">salt</a> for each password, generated using a <a href="/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html#rule---use-cryptographically-secure-pseudo-random-number-generators-csprng">cryptographically secure random number generator</a>.</li>
  <li>Use a very large number of iterations of the algorithm (at least 10,000, and possibly significantly more depending on the speed of the hardware).</li>
</ul>

<p>It should be emphasised that these steps <strong>are not as good as using a  modern hashing algorithm</strong>, and that this approach should only be taken where no other options are available.</p>

<h2 id="upgrading-legacy-hashes">Upgrading Legacy Hashes</h2>

<p>For older applications that were built using less secure hashing algorithms such as MD5 or SHA-1, these hashes should be upgraded to more modern and secure ones. When the user next enters their password (usually by authenticating on the application), it should be re-hashed using the new algorithm. It would also be good practice to expire the users’ current password and require them to enter a new one, so that any older (less secure) hashes of their password are no longer useful to an attacker.</p>

<p>However, this approach means that old (less secure) password hashes will be stored in the database until the user next logs in, and may be stored indefinitely. There are two main approaches that can be taken to solve this.</p>

<p>One method is to expire and delete the password hashes of users who have been inactive for a long period, and require them to reset their passwords to login again. Although secure, this approach is not particularly user friendly, and expiring the passwords of a large number of users may cause issues for the support staff, or may be interpreted by users as an indication of a breach. However, if there is a reasonable delay between implementing the password hash upgrade code on login and removing old password hashes, most active users should have changed their passwords already.</p>

<p>An alternative approach is to use the existing password hashes as inputs for a more secure algorithm. For example if the application originally stored passwords as <code class="language-plaintext highlighter-rouge">md5($password)</code>, this could be easily upgraded to <code class="language-plaintext highlighter-rouge">bcrypt(md5($password))</code>. Layering the hashes in this manner avoids the need to known the original password, however it can make the hashes easier to crack, as discussed in the <a href="#pre-hashing">Pre-Hashing</a> section. As such, these hashes should be replaced with direct hashes of the users’ passwords next time the users login.</p>

<h2 id="custom-algorithms">Custom Algorithms</h2>

<p>Writing custom cryptographic code such as a hashing algorithm is <strong>really hard</strong> and should <strong>never be done</strong> outside of an academic exercise. Any potential benefit that you might have from using an unknown or bespoke algorithm will be vastly overshadowed by the weaknesses that exist in it.</p>

<p><strong>Do not do this.</strong></p>

          </section>
          

          
          
          
          
          

          <nav role="navigation" aria-label="navigate page">
            <ol>
            
            
              <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-left"></i>
                </span>PHP Configuration Cheat Sheet</a></li>
            
            
            
              <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet">Pinning Cheat Sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-right"></i>
                </span></a></li>
            
            </ol>
        </nav>
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  
<ul>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/AJAX_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">AJAX Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Abuse Case </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Access Control </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Attack Surface Analysis </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation.html"><span style="font-size:smaller;text-decoration:none;">Authorization Testing Automation</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Bean_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Bean Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Choosing and Using Security Questions </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Clickjacking Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Content_Security_Policy_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Content Security Policy </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Credential Stuffing Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross-Site Request Forgery (CSRF) Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross Site Scripting Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cryptographic Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DOM based XSS Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Denial_of_Service_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Denial of Service </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Deserialization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Deserialization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Docker_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Docker Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DotNet_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DotNet Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Error_Handling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Error Handling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Forgot_Password_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Forgot Password </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTML5_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTML5 Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTTP Strict Transport Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention  in Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Input Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Insecure Direct Object Reference Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JAAS_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">JAAS </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html"><span style="font-size:smaller;text-decoration:none;">JSON Web Token  for Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Key_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Key Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">LDAP Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Logging_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Logging </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Mass_Assignment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Mass Assignment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Microservices based Security Arch Doc </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Multifactor Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet.html"><span style="font-size:smaller;text-decoration:none;">Nodejs security cheat sheet</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">OS Command Injection Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">PHP Configuration </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Password Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Pinning </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Protect_FileUpload_Against_Malicious_File.html"><span style="font-size:smaller;text-decoration:none;">Protect FileUpload Against Malicious File</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Query_Parameterization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Query Parameterization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Assessment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Assessment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Ruby_on_Rails_Cheatsheet.html"><span style="font-size:smaller;text-decoration:none;">Ruby on Rails </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SAML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SAML Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SQL Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Securing Cascading Style Sheets </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Server Side Request Forgery Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Session_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Session Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">TLS Cipher String </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Third Party Javascript Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Threat_Modeling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Threat Modeling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transaction_Authorization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transaction Authorization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transport Layer Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Unvalidated Redirects and Forwards </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/User_Privacy_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">User Privacy Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Virtual_Patching_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Virtual Patching </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerability_Disclosure_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerability Disclosure </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerable Dependency Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Web_Service_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Web Service Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML External Entity Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML Security </span></a></li>

</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="/www-staff/projects/202002-Projects-Summit-Q1?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">OWASP Projects Summit, Feb 27-29th</a></li>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


