<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mandatory access control - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XktDywpAICgAALmanAcAAAAE","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Mandatory_access_control","wgTitle":"Mandatory access control","wgCurRevisionId":941232247,"wgRevisionId":941232247,"wgArticleId":879900,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Russian-language sources (ru)","Articles needing additional references from January 2018","All articles needing additional references",
"Articles needing cleanup from January 2018","All pages needing cleanup","Articles with sections that need to be turned into prose from January 2018","Articles with too many examples from January 2018","All articles with too many examples","Wikipedia articles with style issues from January 2018","All articles with unsourced statements","Articles with unsourced statements from November 2009","Computer security models","Computer access control","Operating system security","Access control"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Mandatory_access_control","wgRelevantArticleId":879900,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},
"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1888932","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc",
"ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.18"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mandatory_access_control"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mandatory_access_control&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mandatory_access_control&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mandatory_access_control"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Mandatory_access_control rootpage-Mandatory_access_control skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Mandatory access control</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Mandatory+access+control%22">"Mandatory access control"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Mandatory+access+control%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Mandatory+access+control%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Mandatory+access+control%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Mandatory+access+control%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Mandatory+access+control%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">January 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>In <a href="/wiki/Computer_security" title="Computer security">computer security</a>, <b>mandatory access control</b> (<b>MAC</b>) refers to a type of <a href="/wiki/Access_control" title="Access control">access control</a> by which the <a href="/wiki/Operating_system" title="Operating system">operating system</a> constrains the ability of a <i>subject</i> or <i>initiator</i> to access or generally perform some sort of operation on an <i>object</i> or <i>target</i>.  In practice, a subject is usually a process or thread; objects are constructs such as files, directories, <a href="/wiki/Transmission_Control_Protocol" title="Transmission Control Protocol">TCP</a>/<a href="/wiki/User_Datagram_Protocol" title="User Datagram Protocol">UDP</a> ports, shared memory segments, IO devices, etc.  Subjects and objects each have a set of security attributes.  Whenever a subject attempts to access an object, an authorization rule enforced by the operating system <a href="/wiki/Kernel_(computing)" class="mw-redirect" title="Kernel (computing)">kernel</a> examines these security attributes and decides whether the access can take place.  Any operation by any subject on any object is tested against the set of authorization rules (aka <i>policy</i>) to determine if the operation is allowed. A <a href="/wiki/Database_management_system" class="mw-redirect" title="Database management system">database management system</a>, in its access control mechanism, can also apply mandatory access control; in this case, the objects are tables, views, procedures, etc.
</p><p>With mandatory access control, this security policy is centrally controlled by a security policy administrator; users do not have the ability to override the policy and, for example, grant access to files that would otherwise be restricted.  By contrast, <a href="/wiki/Discretionary_access_control" title="Discretionary access control">discretionary access control</a> (DAC), which also governs the ability of subjects to access objects, allows users the ability to make policy decisions and/or assign security attributes.  (The traditional <a href="/wiki/Unix" title="Unix">Unix</a> system of users, groups, and read-write-execute permissions is an example of DAC.) MAC-enabled systems allow policy administrators to implement organization-wide security policies.  Under MAC (and unlike DAC), users cannot override or modify this policy, either accidentally or intentionally.  This allows security administrators to define a central policy that is guaranteed (in principle) to be enforced for all users.
</p><p>Historically and traditionally, MAC has been closely associated with <a href="/wiki/Multilevel_security" title="Multilevel security">multilevel security</a> (MLS) and specialized military systems. In this context, MAC implies a high degree of rigor to satisfy the constraints of MLS systems.  More recently, however, MAC has deviated out of the MLS niche and has started to become more mainstream. The more recent MAC implementations, such as <a href="/wiki/SELinux" class="mw-redirect" title="SELinux">SELinux</a> and <a href="/wiki/AppArmor" title="AppArmor">AppArmor</a> for Linux and <a href="/wiki/Mandatory_Integrity_Control" title="Mandatory Integrity Control">Mandatory Integrity Control</a> for Windows, allow administrators to focus on issues such as network attacks and malware without the rigor or constraints of MLS.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historical_background_and_implications_for_multilevel_security"><span class="tocnumber">1</span> <span class="toctext">Historical background and implications for multilevel security</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Strength"><span class="tocnumber">2</span> <span class="toctext">Strength</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Degrees"><span class="tocnumber">2.1</span> <span class="toctext">Degrees</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Evaluation"><span class="tocnumber">2.2</span> <span class="toctext">Evaluation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Implementations"><span class="tocnumber">3</span> <span class="toctext">Implementations</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Footnotes"><span class="tocnumber">5</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Historical_background_and_implications_for_multilevel_security">Historical background and implications for multilevel security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=1" title="Edit section: Historical background and implications for multilevel security">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Unreferenced_section plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;action=edit">improve this section</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Mandatory+access+control%22">"Mandatory access control"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Mandatory+access+control%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Mandatory+access+control%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Mandatory+access+control%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Mandatory+access+control%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Mandatory+access+control%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">January 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>Historically, MAC was strongly associated with <a href="/wiki/Multilevel_security" title="Multilevel security">multilevel security</a> (MLS) as a means of protecting US classified information. The <a href="/wiki/Trusted_Computer_System_Evaluation_Criteria" title="Trusted Computer System Evaluation Criteria">Trusted Computer System Evaluation Criteria</a> (TCSEC), the seminal work on the subject, provided the original definition of MAC as "a means of restricting access to objects based on the sensitivity (as represented by a label) of the information contained in the objects and the formal authorization (i.e., clearance) of subjects to access information of such sensitivity"<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>. Early implementations of MAC such as Honeywell's SCOMP, USAF SACDIN, NSA Blacker, and Boeing's MLS LAN focused on MLS to protect military-oriented security classification levels with robust enforcement.
</p><p>The term mandatory in MAC has acquired a special meaning derived from its use with military systems.  In this context, MAC implies an extremely high degree of robustness that assures that the control mechanisms can resist any type of subversion, thereby enabling them to enforce access controls that are mandated by order of a government such as the <a href="/wiki/Executive_Order_12958" title="Executive Order 12958">Executive Order 12958</a> for US classified information.  Enforcement is supposed to be more imperative than for commercial applications.  This precludes enforcement by best-effort mechanisms; only mechanisms that can provide absolute or near-absolute enforcement of the mandate are acceptable for MAC.  This is a tall order and sometimes assumed unrealistic by those unfamiliar with high assurance strategies, and very difficult for those who are.
</p>
<h2><span class="mw-headline" id="Strength">Strength</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=2" title="Edit section: Strength">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Degrees">Degrees</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=3" title="Edit section: Degrees">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In some systems, users have the authority to decide whether to grant access to any other user.  To allow that, all users have clearances for all data.  This is not necessarily true of a MLS system.  If individuals or processes exist that may be denied access to any of the data in the system environment, then the system must be trusted to enforce MAC.  Since there can be various levels of data classification and user clearances, this implies a quantified scale for robustness.  For example, more robustness is indicated for system environments containing classified <a href="/wiki/Top_Secret" class="mw-redirect" title="Top Secret">Top Secret</a> information and uncleared users than for one with Secret information and users cleared to at least Confidential.  To promote consistency and eliminate subjectivity in degrees of robustness, an extensive scientific analysis and risk assessment of the topic produced a landmark benchmark standardization quantifying security robustness capabilities of systems and mapping them to the degrees of trust warranted for various security environments.  The result was documented in CSC-STD-004-85.<sup id="cite_ref-Ref_1985_2-0" class="reference"><a href="#cite_note-Ref_1985-2">&#91;2&#93;</a></sup> Two relatively independent components of robustness were defined: Assurance Level and Functionality.  Both were specified with a degree of precision that warranted significant confidence in certifications based on these criteria.
</p>
<h3><span class="mw-headline" id="Evaluation">Evaluation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=4" title="Edit section: Evaluation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Common_Criteria" title="Common Criteria">Common Criteria</a><sup id="cite_ref-Ref_a_3-0" class="reference"><a href="#cite_note-Ref_a-3">&#91;3&#93;</a></sup> is based on this science and it intended to preserve the Assurance Level as <a href="/wiki/Evaluation_Assurance_Level" title="Evaluation Assurance Level">EAL levels</a> and the functionality specifications as <a href="/wiki/Protection_Profile" title="Protection Profile">Protection Profiles</a>.  Of these two essential components of objective robustness benchmarks, only EAL levels were faithfully preserved.  In one case, <a href="/wiki/TCSEC" class="mw-redirect" title="TCSEC">TCSEC</a> level C2<sup id="cite_ref-Department1985_4-0" class="reference"><a href="#cite_note-Department1985-4">&#91;4&#93;</a></sup> (not a MAC capable category) was fairly faithfully preserved in the Common Criteria, as the <a href="/wiki/Controlled_Access_Protection_Profile" title="Controlled Access Protection Profile">Controlled Access Protection Profile</a> (CAPP).<sup id="cite_ref-Ref_1999_5-0" class="reference"><a href="#cite_note-Ref_1999-5">&#91;5&#93;</a></sup> <a href="/wiki/Multilevel_security" title="Multilevel security">Multilevel security</a> (MLS) Protection Profiles (such as MLSOSPP similar to B2)<sup id="cite_ref-Ref_2001_6-0" class="reference"><a href="#cite_note-Ref_2001-6">&#91;6&#93;</a></sup> is more general than B2.  They are pursuant to MLS, but lack the detailed implementation requirements of their <a href="/wiki/Trusted_Computer_System_Evaluation_Criteria" title="Trusted Computer System Evaluation Criteria">Orange Book</a> predecessors, focusing more on objectives.  This gives certifiers more subjective flexibility in deciding whether the evaluated product’s technical features adequately achieve the objective, potentially eroding consistency of evaluated products and making it easier to attain certification for less trustworthy products.  For these reasons, the importance of the technical details of the Protection Profile is critical to determining the suitability of a product.
</p><p>Such an architecture prevents an authenticated user or process at a specific classification or trust-level from accessing information, processes, or devices in a different level. This provides a containment mechanism of users and processes, both known and unknown (an unknown program (for example) might comprise an untrusted application where the system should monitor and/or control accesses to devices and files).
</p>
<h2><span class="mw-headline" id="Implementations">Implementations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=5" title="Edit section: Implementations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Prose plainlinks metadata ambox ambox-style ambox-Prose" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>is in <a href="/wiki/MOS:LIST" class="mw-redirect" title="MOS:LIST">list</a> format, but may read better as <a href="/wiki/MOS:PROSE" class="mw-redirect" title="MOS:PROSE">prose</a></b>.<span class="hide-when-compact"> You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;action=edit">converting this article</a>, if appropriate. <a href="/wiki/Help:Editing" title="Help:Editing">Editing help</a> is available.</span>  <small class="date-container"><i>(<span class="date">January 2018</span>)</i></small></div></td></tr></tbody></table>
<table class="box-Example_farm plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>may contain <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_an_indiscriminate_collection_of_information" title="Wikipedia:What Wikipedia is not">indiscriminate</a>, <a href="/wiki/Wikipedia:Manual_of_Style/Embedded_lists#List_size" class="mw-redirect" title="Wikipedia:Manual of Style/Embedded lists">excessive</a>, or <a href="/wiki/Wikipedia:Neutral_point_of_view#Due_and_undue_weight" title="Wikipedia:Neutral point of view">irrelevant</a> examples</b>.<span class="hide-when-compact"> Please <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;action=edit">improve the article</a> by adding more descriptive text and removing <a href="/wiki/Wikipedia:Example_cruft" title="Wikipedia:Example cruft">less pertinent examples</a>. See Wikipedia's <a href="/wiki/Wikipedia:Writing_better_articles" title="Wikipedia:Writing better articles">guide to writing better articles</a> for further suggestions.</span>  <small class="date-container"><i>(<span class="date">January 2018</span>)</i></small></div></td></tr></tbody></table>
<p>A few MAC implementations, such as <a href="/wiki/Unisys" title="Unisys">Unisys</a>' <a href="/wiki/Blacker_(security)" title="Blacker (security)">Blacker</a> project, were certified robust enough to separate Top Secret from Unclassified late in the last millennium.  Their underlying technology became obsolete and they were not refreshed. Today there are no current implementations certified by <a href="/wiki/TCSEC" class="mw-redirect" title="TCSEC">TCSEC</a> to that level of robust implementation. However, some less robust products exist.
</p>
<ul><li>Amon Ott's RSBAC (Rule Set Based Access Control) provides a framework for Linux kernels that allows several different security policy / decision modules. One of the models implemented is Mandatory Access Control model. A general goal of RSBAC design was to try to reach (obsolete) Orange Book (TCSEC) B1 level. The model of mandatory access control used in RSBAC is mostly the same as in Unix System V/MLS, Version 1.2.1 (developed in 1989 by the National Computer Security Center of the USA with classification B1/TCSEC). RSBAC requires a set of patches to the stock kernel, which are maintained quite well by the project owner.</li>
<li>An <a href="/wiki/NSA" class="mw-redirect" title="NSA">NSA</a> research project called <a href="/wiki/Security-Enhanced_Linux" title="Security-Enhanced Linux">SELinux</a> added a Mandatory Access Control architecture to the <a href="/wiki/Linux_Kernel" class="mw-redirect" title="Linux Kernel">Linux Kernel</a>, which was merged into the mainline version of Linux in August 2003. It utilizes a Linux 2.6 kernel feature called <a href="/wiki/Linux_Security_Modules" title="Linux Security Modules">LSM</a> (Linux Security Modules interface). <a href="/wiki/Red_Hat_Enterprise_Linux" title="Red Hat Enterprise Linux">Red Hat Enterprise Linux</a> version 4 (and later versions) come with an SELinux-enabled kernel. Although SELinux is capable of restricting all processes in the system, the default <i>targeted</i> policy in <a href="/wiki/Red_Hat_Enterprise_Linux" title="Red Hat Enterprise Linux">RHEL</a> confines the most vulnerable programs from the <i>unconfined domain</i> in which all other programs run. RHEL 5 ships 2 other binary policy types: <i>strict</i>, which attempts to implement <a href="/wiki/Least_privilege" class="mw-redirect" title="Least privilege">least privilege</a>, and <i>MLS</i>, which is based on <i>strict</i> and adds <a href="/wiki/Multilevel_security" title="Multilevel security">MLS</a> labels.  RHEL 5 contains additional MLS enhancements and received 2 <a href="/wiki/Labeled_Security_Protection_Profile" title="Labeled Security Protection Profile">LSPP</a>/RBACPP/CAPP/EAL4+ certifications in June 2007.<sup id="cite_ref-National_7-0" class="reference"><a href="#cite_note-National-7">&#91;7&#93;</a></sup></li>
<li><a href="/wiki/TOMOYO_Linux" class="mw-redirect" title="TOMOYO Linux">TOMOYO Linux</a> is a lightweight MAC implementation for <a href="/wiki/Linux" title="Linux">Linux</a> and <a href="/wiki/Embedded_Linux" class="mw-redirect" title="Embedded Linux">Embedded Linux</a>, developed by <a href="/wiki/NTT_Data_Corporation" class="mw-redirect" title="NTT Data Corporation">NTT Data Corporation</a>. It has been merged in Linux Kernel mainline version 2.6.30 in June 2009.<sup id="cite_ref-Ref_b_8-0" class="reference"><a href="#cite_note-Ref_b-8">&#91;8&#93;</a></sup> Differently from the <i>label-based</i> approach used by <a href="/wiki/SELinux" class="mw-redirect" title="SELinux">SELinux</a>, TOMOYO Linux performs a <i>pathname-based</i> <a href="/wiki/Mandatory_Access_Control" class="mw-redirect" title="Mandatory Access Control">Mandatory Access Control</a>, separating security domains according to process invocation history, which describes the system behavior. Policy are described in terms of pathnames. A security domain is simply defined by a process call chain, and represented by a string. There are 4 modes: disabled, <i>learning</i>, permissive, enforcing. Administrators can assign different modes for different domains. TOMOYO Linux introduced the "learning" mode, in which the accesses occurred in the kernel are automatically analyzed and stored to generate MAC policy: this mode could then be the first step of policy writing, making it easy to customize later.</li>
<li><a href="/wiki/SUSE_Linux" title="SUSE Linux">SUSE Linux</a> and <a href="/wiki/Ubuntu_(operating_system)" class="mw-redirect" title="Ubuntu (operating system)">Ubuntu</a> 7.10 have added a MAC implementation called <a href="/wiki/AppArmor" title="AppArmor">AppArmor</a>.  AppArmor utilizes a Linux 2.6 kernel feature called <a href="/wiki/Linux_Security_Modules" title="Linux Security Modules">LSM</a> (Linux Security Modules interface).  LSM provides a kernel <a href="/wiki/Application_programming_interface" title="Application programming interface">API</a> that allows modules of kernel code to govern ACL (DAC ACL, access control lists).  AppArmor is not capable of restricting all programs and is optionally in the Linux kernel as of version 2.6.36.<sup id="cite_ref-Ref_c_9-0" class="reference"><a href="#cite_note-Ref_c-9">&#91;9&#93;</a></sup></li>
<li><a href="/wiki/Linux" title="Linux">Linux</a> and many other Unix distributions have MAC for CPU (multi-ring), disk, and memory; while OS software may not manage privileges well, Linux became famous during the 1990s as being more secure and far more stable than non-Unix alternatives.  Linux distributors disable MAC to being at best DAC for some devices – although this is true for any consumer electronics available today.</li>
<li>grsecurity is a patch for the Linux kernel providing a MAC implementation (precisely, it is an <a href="/wiki/RBAC" class="mw-redirect" title="RBAC">RBAC</a> implementation). grsecurity is not implemented via the <a href="/wiki/Linux_Security_Modules" title="Linux Security Modules">LSM</a> API.<sup id="cite_ref-Ref_d_10-0" class="reference"><a href="#cite_note-Ref_d-10">&#91;10&#93;</a></sup></li>
<li><a href="/wiki/Microsoft" title="Microsoft">Microsoft</a> Starting with <a href="/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a> and <a href="/wiki/Windows_Server_2008" title="Windows Server 2008">Server 2008</a> Windows incorporates <a href="/wiki/Mandatory_Integrity_Control" title="Mandatory Integrity Control">Mandatory Integrity Control</a>, which adds <i>Integrity Levels</i> (IL) to processes running in a login session.  MIC restricts the access permissions of applications that are running under the same user account and which may be less trustworthy. Five integrity levels are defined: Low, Medium, High, System, and Trusted Installer.<sup id="cite_ref-symantec_11-0" class="reference"><a href="#cite_note-symantec-11">&#91;11&#93;</a></sup> Processes started by a regular user gain a Medium IL; <a href="/wiki/User_Account_Control" title="User Account Control">elevated</a> processes have High IL.<sup id="cite_ref-steve_12-0" class="reference"><a href="#cite_note-steve-12">&#91;12&#93;</a></sup> While processes inherit the integrity level of the process that spawned it, the integrity level can be customized on a per-process basis: e.g. <a href="/wiki/Internet_Explorer_7" title="Internet Explorer 7">IE7</a> and downloaded executables run with Low IL. Windows controls access to <a href="/wiki/Object_Manager_(Windows)" title="Object Manager (Windows)">objects</a> based on ILs, as well as for defining the boundary for window messages via <a href="/wiki/User_Interface_Privilege_Isolation" title="User Interface Privilege Isolation">User Interface Privilege Isolation</a>.  Named <a href="/wiki/Object_Manager_(Windows)" title="Object Manager (Windows)">objects</a>, including <a href="/wiki/Computer_file" title="Computer file">files</a>, <a href="/wiki/Windows_Registry" title="Windows Registry">registry</a> keys or other <a href="/wiki/Process_(computing)" title="Process (computing)">processes</a> and <a href="/wiki/Thread_(computer_science)" class="mw-redirect" title="Thread (computer science)">threads</a>, have an entry in the <a href="/wiki/Access_Control_List" class="mw-redirect" title="Access Control List">ACL</a> governing access to them that defines the minimum IL of the process that can use the object.  MIC enforces that a process can write to or delete an object only when its IL is equal to or higher than the object’s IL.  Furthermore, to prevent access to sensitive data in memory, processes can’t open processes with a higher IL for read access.<sup id="cite_ref-mark_13-0" class="reference"><a href="#cite_note-mark-13">&#91;13&#93;</a></sup></li>
<li><a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a> supports <i>Mandatory Access Control</i>, implemented as part of the TrustedBSD project.  It was introduced in FreeBSD 5.0.  Since FreeBSD 7.2, MAC support is enabled by default.  The framework is extensible; various MAC modules implement policies such as <a href="/wiki/Biba_Integrity_Model" class="mw-redirect" title="Biba Integrity Model">Biba</a> and <a href="/wiki/Multilevel_security" title="Multilevel security">multilevel security</a>.</li>
<li>Sun's <a href="/wiki/Trusted_Solaris" title="Trusted Solaris">Trusted Solaris</a> uses a mandatory and system-enforced access control mechanism (MAC), where clearances and labels are used to enforce a security policy. However note that the capability to manage labels does not imply the kernel strength to operate in <a href="/wiki/Multilevel_security" title="Multilevel security">multilevel security</a> mode<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2009)">citation needed</span></a></i>&#93;</sup>.  Access to the labels and control mechanisms are not<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2009)">citation needed</span></a></i>&#93;</sup> robustly protected from corruption in protected domain maintained by a kernel.  The applications a user runs are combined with the security label at which the user works in the session. Access to information, programs and devices are only weakly controlled<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2009)">citation needed</span></a></i>&#93;</sup>.</li>
<li>Apple's Mac OS X MAC framework is an implementation of the <a href="/wiki/TrustedBSD" class="mw-redirect" title="TrustedBSD">TrustedBSD</a> MAC framework.<sup id="cite_ref-TrustedBSD_14-0" class="reference"><a href="#cite_note-TrustedBSD-14">&#91;14&#93;</a></sup>  A limited high-level sandboxing interface is provided by the command-line function sandbox_init.  See the sandbox_init manual page for documentation.<sup id="cite_ref-Ref_2007_15-0" class="reference"><a href="#cite_note-Ref_2007-15">&#91;15&#93;</a></sup></li>
<li><a href="/w/index.php?title=Oracle_Label_Security&amp;action=edit&amp;redlink=1" class="new" title="Oracle Label Security (page does not exist)">Oracle Label Security</a> is an implementation of mandatory access control in the <a href="/wiki/Oracle_DBMS" class="mw-redirect" title="Oracle DBMS">Oracle DBMS</a>.</li>
<li><a href="/w/index.php?title=SE-PostgreSQL&amp;action=edit&amp;redlink=1" class="new" title="SE-PostgreSQL (page does not exist)">SE-PostgreSQL</a> is a work in progress as of 2008-01-27,<sup id="cite_ref-SE_Postgres_wiki_16-0" class="reference"><a href="#cite_note-SE_Postgres_wiki-16">&#91;16&#93;</a></sup><sup id="cite_ref-SE_Postgres_17-0" class="reference"><a href="#cite_note-SE_Postgres-17">&#91;17&#93;</a></sup> providing integration into SE-Linux.  It aims for integration into version 8.4, together with row-level restrictions.</li>
<li><a href="/w/index.php?title=Trusted_RUBIX&amp;action=edit&amp;redlink=1" class="new" title="Trusted RUBIX (page does not exist)">Trusted RUBIX</a> is a mandatory access control enforcing DBMS that fully integrates with SE-Linux to restrict access to all database objects.<sup id="cite_ref-Trusted_RUBIX_18-0" class="reference"><a href="#cite_note-Trusted_RUBIX-18">&#91;18&#93;</a></sup></li>
<li><a href="/wiki/Astra_Linux" title="Astra Linux">Astra Linux</a> OS developed for <a href="/wiki/Russian_Army" class="mw-redirect" title="Russian Army">Russian Army</a> has its own mandatory access control.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup></li>
<li><a href="/wiki/Smack_(software)" title="Smack (software)">Smack</a> (<i>Simplified Mandatory Access Control Kernel</i>) is a <a href="/wiki/Linux_kernel" title="Linux kernel">Linux kernel</a> <a href="/wiki/Linux_Security_Modules" title="Linux Security Modules">security module</a> that protects data and process interaction from malicious manipulation using a set of custom mandatory access control rules, with simplicity as its main design goal.<sup id="cite_ref-Major_20-0" class="reference"><a href="#cite_note-Major-20">&#91;20&#93;</a></sup> It has been officially merged since the Linux 2.6.25 release.<sup id="cite_ref-Merge_21-0" class="reference"><a href="#cite_note-Merge-21">&#91;21&#93;</a></sup></li>
<li><a href="/w/index.php?title=ZeroMAC&amp;action=edit&amp;redlink=1" class="new" title="ZeroMAC (page does not exist)">ZeroMAC</a> written by <a href="/w/index.php?title=Peter_Gabor_Gyulay&amp;action=edit&amp;redlink=1" class="new" title="Peter Gabor Gyulay (page does not exist)">Peter Gabor Gyulay</a> is a Linux LSM kernel patch. <sup id="cite_ref-ZeroMAC.uk_22-0" class="reference"><a href="#cite_note-ZeroMAC.uk-22">&#91;22&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 22em; -webkit-column-width: 22em; column-width: 22em;">
<ul><li><a href="/wiki/Bell%E2%80%93LaPadula_model" title="Bell–LaPadula model">Bell–LaPadula model</a></li>
<li><a href="/wiki/Access_control_list" class="mw-redirect" title="Access control list">Access control list</a></li>
<li><a href="/wiki/Attribute-Based_Access_Control" class="mw-redirect" title="Attribute-Based Access Control">Attribute-Based Access Control</a> (ABAC)</li>
<li><a href="/wiki/Context-based_access_control" title="Context-based access control">Context-based access control</a> (CBAC)</li>
<li><a href="/wiki/Discretionary_access_control" title="Discretionary access control">Discretionary access control</a> (DAC)</li>
<li><a href="/wiki/Lattice-based_access_control" title="Lattice-based access control">Lattice-based access control</a> (LBAC)</li>
<li><a href="/wiki/Organisation-based_access_control" title="Organisation-based access control">Organisation-based access control</a> (OrBAC)</li>
<li><a href="/wiki/Role-based_access_control" title="Role-based access control">Role-based access control</a> (RBAC)</li>
<li><a href="/wiki/RSBAC" title="RSBAC">Rule-set-based access control (RSBAC)</a></li>
<li><a href="/wiki/Capability-based_security" title="Capability-based security">Capability-based security</a></li>
<li><a href="/wiki/Location-based_authentication" title="Location-based authentication">Location-based authentication</a></li>
<li><a href="/wiki/Risk-based_authentication" title="Risk-based authentication">Risk-based authentication</a></li>
<li><a href="/wiki/Clark%E2%80%93Wilson_model" title="Clark–Wilson model">Clark–Wilson model</a></li>
<li><a href="/wiki/Classified_information" title="Classified information">Classified information</a></li>
<li><a href="/wiki/Graham-Denning_model" title="Graham-Denning model">Graham–Denning model</a></li>
<li><a href="/wiki/Mandatory_Integrity_Control" title="Mandatory Integrity Control">Mandatory Integrity Control</a></li>
<li><a href="/wiki/Multiple_single-level" title="Multiple single-level">Multiple single-level</a></li>
<li><a href="/wiki/Security_modes" title="Security modes">Security modes</a></li>
<li><a href="/wiki/Smack_(software)" title="Smack (software)">Smack (software)</a></li>
<li><a href="/wiki/Systrace" title="Systrace">Systrace</a></li>
<li><a href="/wiki/Take-grant_protection_model" title="Take-grant protection model">Take-grant protection model</a></li>
<li><a href="/wiki/Type_enforcement" title="Type enforcement">Type enforcement</a></li></ul>
</div>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=7" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://csrc.nist.gov/publications/history/dod85.pdf">http://csrc.nist.gov/publications/history/dod85.pdf</a></span>
</li>
<li id="cite_note-Ref_1985-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_1985_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070715134110/http://csrc.nist.gov/secpubs/rainbow/std004.txt">"Technical Rational Behind CSC-STD-003-85: Computer Security Requirements"</a>. 1985-06-25. Archived from <a rel="nofollow" class="external text" href="http://csrc.nist.gov/secpubs/rainbow/std004.txt">the original</a> on July 15, 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Technical+Rational+Behind+CSC-STD-003-85%3A+Computer+Security+Requirements&amp;rft.date=1985-06-25&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fsecpubs%2Frainbow%2Fstd004.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Ref_a-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_a_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.commoncriteriaportal.org/">"The Common Criteria Portal"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Common+Criteria+Portal&amp;rft_id=http%3A%2F%2Fwww.commoncriteriaportal.org%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Department1985-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Department1985_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web">US Department of Defense (December 1985). <a rel="nofollow" class="external text" href="https://fas.org/irp/nsa/rainbow/std001.htm">"DoD 5200.28-STD: Trusted Computer System Evaluation Criteria"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=DoD+5200.28-STD%3A+Trusted+Computer+System+Evaluation+Criteria&amp;rft.date=1985-12&amp;rft.au=US+Department+of+Defense&amp;rft_id=https%3A%2F%2Ffas.org%2Firp%2Fnsa%2Frainbow%2Fstd001.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_1999-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_1999_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.niap-ccevs.org/cc-scheme/pp/pp.cfm/id/PP_OS_CA_V1.d/">"Controlled Access Protection Profile, Version 1.d"</a>. National Security Agency. 1999-10-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Controlled+Access+Protection+Profile%2C+Version+1.d&amp;rft.pub=National+Security+Agency&amp;rft.date=1999-10-08&amp;rft_id=http%3A%2F%2Fwww.niap-ccevs.org%2Fcc-scheme%2Fpp%2Fpp.cfm%2Fid%2FPP_OS_CA_V1.d%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_2001-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_2001_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.commoncriteriaportal.org/files/ppfiles/PP_OS_ML_MR_V1.22.pdf">"Protection Profile for Multi-Level Operating Systems in Environments Requiring Medium Robustness, Version 1.22"</a> <span class="cs1-format">(PDF)</span>. National Security Agency. 2001-05-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-10-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Protection+Profile+for+Multi-Level+Operating+Systems+in+Environments+Requiring+Medium+Robustness%2C+Version+1.22&amp;rft.pub=National+Security+Agency&amp;rft.date=2001-05-23&amp;rft_id=https%3A%2F%2Fwww.commoncriteriaportal.org%2Ffiles%2Fppfiles%2FPP_OS_ML_MR_V1.22.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-National-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-National_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web">National Information Assurance Partnership. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080314060625/http://www.niap-ccevs.org/cc-scheme/vpl/">"The Common Criteria Evaluation and Validation Scheme Validated Products List"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.niap-ccevs.org/cc%2Dscheme/vpl/">the original</a> on 2008-03-14<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Common+Criteria+Evaluation+and+Validation+Scheme+Validated+Products+List&amp;rft.au=National+Information+Assurance+Partnership&amp;rft_id=http%3A%2F%2Fwww.niap-ccevs.org%2Fcc%252Dscheme%2Fvpl%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_b-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_b_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://kernelnewbies.org/Linux_2_6_30#head-eeb259e0ba81d96d59015b8f79456d9a5283c650">"TOMOYO Linux, an alternative Mandatory Access Control"</a>. <i>Linux 2 6 30</i>. Linux Kernel Newbies.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Linux+2+6+30&amp;rft.atitle=TOMOYO+Linux%2C+an+alternative+Mandatory+Access+Control&amp;rft_id=http%3A%2F%2Fkernelnewbies.org%2FLinux_2_6_30%23head-eeb259e0ba81d96d59015b8f79456d9a5283c650&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_c-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_c_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://kernelnewbies.org/Linux_2_6_36">"Linux 2.6.36 released 20 October 2010"</a>. <i>Linux 2.6.36</i>. Linux Kernel Newbies.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Linux+2.6.36&amp;rft.atitle=Linux+2.6.36+released+20+October+2010&amp;rft_id=http%3A%2F%2Fkernelnewbies.org%2FLinux_2_6_36&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_d-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_d_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://grsecurity.net/lsm.php">"Why doesn't grsecurity use LSM?"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Why+doesn%27t+grsecurity+use+LSM%3F&amp;rft_id=http%3A%2F%2Fgrsecurity.net%2Flsm.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-symantec-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-symantec_11-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Matthew Conover. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080325024250/http://www.symantec.com/enterprise/security_response/weblog/2006/08/windows_vista_windows_security.html">"Analysis of the Windows Vista Security Model"</a>. <a href="/wiki/Symantec_Corporation" class="mw-redirect" title="Symantec Corporation">Symantec Corporation</a>. Archived from <a rel="nofollow" class="external text" href="http://www.symantec.com/enterprise/security_response/weblog/2006/08/windows_vista_windows_security.html">the original</a> on 2008-03-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-10-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Analysis+of+the+Windows+Vista+Security+Model&amp;rft.pub=Symantec+Corporation&amp;rft.au=Matthew+Conover&amp;rft_id=http%3A%2F%2Fwww.symantec.com%2Fenterprise%2Fsecurity_response%2Fweblog%2F2006%2F08%2Fwindows_vista_windows_security.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-steve-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-steve_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Steve Riley. <a rel="nofollow" class="external text" href="http://blogs.technet.com/steriley/archive/2006/07/21/442870.aspx">"Mandatory Integrity Control in Windows Vista"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-10-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mandatory+Integrity+Control+in+Windows+Vista&amp;rft.au=Steve+Riley&amp;rft_id=http%3A%2F%2Fblogs.technet.com%2Fsteriley%2Farchive%2F2006%2F07%2F21%2F442870.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-mark-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-mark_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Mark_Russinovich" title="Mark Russinovich">Mark Russinovich</a>. <a rel="nofollow" class="external text" href="http://blogs.technet.com/markrussinovich/archive/2007/02/12/638372.aspx">"PsExec, User Account Control and Security Boundaries"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-10-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=PsExec%2C+User+Account+Control+and+Security+Boundaries&amp;rft.au=Mark+Russinovich&amp;rft_id=http%3A%2F%2Fblogs.technet.com%2Fmarkrussinovich%2Farchive%2F2007%2F02%2F12%2F638372.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-TrustedBSD-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-TrustedBSD_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web">TrustedBSD Project. <a rel="nofollow" class="external text" href="http://www.trustedbsd.org/mac.html">"TrustedBSD Mandatory Access Control (MAC) Framework"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=TrustedBSD+Mandatory+Access+Control+%28MAC%29+Framework&amp;rft.au=TrustedBSD+Project&amp;rft_id=http%3A%2F%2Fwww.trustedbsd.org%2Fmac.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Ref_2007-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ref_2007_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://developer.apple.com/DOCUMENTATION/Darwin/Reference/ManPages/man3/sandbox_init.3.html">"sandbox_init(3) man page"</a>. 2007-07-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=sandbox_init%283%29+man+page&amp;rft.date=2007-07-07&amp;rft_id=https%3A%2F%2Fdeveloper.apple.com%2FDOCUMENTATION%2FDarwin%2FReference%2FManPages%2Fman3%2Fsandbox_init.3.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-SE_Postgres_wiki-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-SE_Postgres_wiki_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://wiki.postgresql.org/wiki/SEPostgreSQL-patch">"SEPostgreSQL-patch"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SEPostgreSQL-patch&amp;rft_id=http%3A%2F%2Fwiki.postgresql.org%2Fwiki%2FSEPostgreSQL-patch&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-SE_Postgres-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-SE_Postgres_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://code.google.com/p/sepgsql/">"Security Enhanced PostgreSQL"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Security+Enhanced+PostgreSQL&amp;rft_id=http%3A%2F%2Fcode.google.com%2Fp%2Fsepgsql%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Trusted_RUBIX-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trusted_RUBIX_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.rubix.com">"Trusted RUBIX"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Trusted+RUBIX&amp;rft_id=http%3A%2F%2Fwww.rubix.com&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="languageicon">(in Russian)</span> <a rel="nofollow" class="external text" href="http://astra-linux.com/klyuchevye-osobennosti.html">Ключевые особенности Astra Linux Special Edition по реализации требований безопасности информации</a></span>
</li>
<li id="cite_note-Major-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-Major_20-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130501010740/http://schaufler-ca.com/description_from_the_linux_source_tree">"Official SMACK documentation from the Linux source tree"</a>. Archived from <a rel="nofollow" class="external text" href="http://schaufler-ca.com/description_from_the_linux_source_tree">the original</a> on 2013-05-01.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Official+SMACK+documentation+from+the+Linux+source+tree&amp;rft_id=http%3A%2F%2Fschaufler-ca.com%2Fdescription_from_the_linux_source_tree&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-Merge-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-Merge_21-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Jonathan Corbet. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20121102083054/http://lwn.net/Articles/267849/">"More stuff for 2.6.25"</a>. Archived from <a rel="nofollow" class="external text" href="https://lwn.net/Articles/267849/">the original</a> on 2012-11-02.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=More+stuff+for+2.6.25&amp;rft.au=Jonathan+Corbet&amp;rft_id=https%3A%2F%2Flwn.net%2FArticles%2F267849%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-ZeroMAC.uk-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-ZeroMAC.uk_22-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://zeromac.uk">"zeromac.uk"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=zeromac.uk&amp;rft_id=http%3A%2F%2Fzeromac.uk&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMandatory+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>P. A. Loscocco, S. D. Smalley, P. A. Muckelbauer, R. C. Taylor, S. J. Turner, and J. F. Farrell. <i><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070621155813/http://jya.com/paperF1.htm">The Inevitability of Failure: The Flawed Assumption of Security in Modern Computing Environments</a></i>. In Proceedings of the 21st National Information Systems Security Conference, pages 303–314, Oct. 1998.</li>
<li>P. A. Loscocco, S. D. Smalley, <i><a rel="nofollow" class="external text" href="http://www.nsa.gov/selinux/papers/ottawa01-abs.cfm">Meeting Critical Security Objectives with Security-Enhanced Linux</a></i> Proceedings of the 2001 Ottawa Linux Symposium.</li>
<li>ISO/IEC DIS 10181-3, Information Technology, OSI Security Model, Security FrameWorks, Part 3: Access Control, 1993</li>
<li>Robert N. M. Watson. "<a rel="nofollow" class="external text" href="http://dl.acm.org/citation.cfm?id=2428616.2430732">A decade of OS access-control extensibility</a>". Commun. ACM 56, 2 (February 2013), 52–63.</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20060504192215/http://rentzsch.com/notes/virtualizationAsAnAntivirus">Weblog post</a> on the how virtualization can be used to implement Mandatory Access Control.</li>
<li><a rel="nofollow" class="external text" href="http://blogs.technet.com/steriley/archive/2006/07/21/442870.aspx">Weblog post</a> from a Microsoft employee detailing Mandatory Integrity Control and how it differs from MAC implementations.</li>
<li><a rel="nofollow" class="external text" href="http://hokiepokie.org/docs/acl22003/security-policy.pdf">GWV Formal Security Policy Model</a> A Separation Kernel Formal Security Policy, David Greve, Matthew Wilding, and W. Mark Vanfleet.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1288
Cached time: 20200217101459
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.480 seconds
Real time usage: 0.610 seconds
Preprocessor visited node count: 1636/1000000
Post‐expand include size: 61198/2097152 bytes
Template argument size: 1997/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 60840/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.287/10.000 seconds
Lua memory usage: 10.48 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  551.333      1 -total
 55.04%  303.451      1 Template:Reflist
 25.76%  142.049      1 Template:In_lang
 24.85%  136.996     20 Template:Cite_web
 18.37%  101.265      1 Template:Refimprove
 14.95%   82.399      4 Template:Ambox
  9.14%   50.390      3 Template:Citation_needed
  7.92%   43.663      3 Template:Fix
  5.72%   31.558      2 Template:Find_sources_mainspace
  5.58%   30.753      1 Template:Examplefarm
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:879900-0!canonical and timestamp 20200217101458 and revision id 941232247
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;oldid=941232247">https://en.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;oldid=941232247</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_security_models" title="Category:Computer security models">Computer security models</a></li><li><a href="/wiki/Category:Computer_access_control" title="Category:Computer access control">Computer access control</a></li><li><a href="/wiki/Category:Operating_system_security" title="Category:Operating system security">Operating system security</a></li><li><a href="/wiki/Category:Access_control" title="Category:Access control">Access control</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Russian-language_sources_(ru)" title="Category:Articles with Russian-language sources (ru)">Articles with Russian-language sources (ru)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2018" title="Category:Articles needing additional references from January 2018">Articles needing additional references from January 2018</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_needing_cleanup_from_January_2018" title="Category:Articles needing cleanup from January 2018">Articles needing cleanup from January 2018</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Articles_with_sections_that_need_to_be_turned_into_prose_from_January_2018" title="Category:Articles with sections that need to be turned into prose from January 2018">Articles with sections that need to be turned into prose from January 2018</a></li><li><a href="/wiki/Category:Articles_with_too_many_examples_from_January_2018" title="Category:Articles with too many examples from January 2018">Articles with too many examples from January 2018</a></li><li><a href="/wiki/Category:All_articles_with_too_many_examples" title="Category:All articles with too many examples">All articles with too many examples</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_style_issues_from_January_2018" title="Category:Wikipedia articles with style issues from January 2018">Wikipedia articles with style issues from January 2018</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2009" title="Category:Articles with unsourced statements from November 2009">Articles with unsourced statements from November 2009</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigation menu</h2>
    <div id="mw-head">
        
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		
		<li id="pt-anonuserpage">Not logged in</li>
		<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mandatory+access+control" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mandatory+access+control" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Mandatory_access_control" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Mandatory_access_control" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Mandatory_access_control">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Mandatory_access_control&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Mandatory_access_control&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

        </div>
    </div>
    <div id="mw-panel">
        <div id="p-logo" role="banner">
            <a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
        </div>
        
<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigation
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
	<h3  id="p-interaction-label">
		Interaction
	</h3>
	<div class="body">
		<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mandatory_access_control" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mandatory_access_control" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mandatory_access_control&amp;oldid=941232247" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mandatory_access_control&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1888932" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mandatory_access_control&amp;id=941232247" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mandatory+access+control">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Mandatory+access+control&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mandatory_access_control&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Languages
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Giri%C5%9Fi_mandatl%C4%B1_idar%C9%99_edilm%C9%99si" title="Girişi mandatlı idarə edilməsi – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Mandatory_Access_Control" title="Mandatory Access Control – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%AA%D8%B1%D9%84_%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C_%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%DB%8C" title="کنترل دسترسی اجباری – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Contr%C3%B4le_d%27acc%C3%A8s_obligatoire" title="Contrôle d&#039;accès obligatoire – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Mandatory_Access_Control" title="Mandatory Access Control – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%BC%B7%E5%88%B6%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E5%88%B6%E5%BE%A1" title="強制アクセス制御 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Mandatory_Access_Control" title="Mandatory Access Control – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Controle_de_acesso_obrigat%C3%B3rio" title="Controle de acesso obrigatório – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%BC" title="Мандатное управление доступом – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D1%82%D0%BD%D0%B5_%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%BC" title="Мандатне керування доступом – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90i%E1%BB%81u_khi%E1%BB%83n_truy_c%E1%BA%ADp_b%E1%BA%AFt_bu%E1%BB%99c" title="Điều khiển truy cập bắt buộc – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%BC%BA%E5%88%B6%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6" title="强制访问控制 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1888932#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</div>

    </div>
</div>


<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 17 February 2020, at 10:14<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mandatory_access_control&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.480","walltime":"0.610","ppvisitednodes":{"value":1636,"limit":1000000},"postexpandincludesize":{"value":61198,"limit":2097152},"templateargumentsize":{"value":1997,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":60840,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  551.333      1 -total"," 55.04%  303.451      1 Template:Reflist"," 25.76%  142.049      1 Template:In_lang"," 24.85%  136.996     20 Template:Cite_web"," 18.37%  101.265      1 Template:Refimprove"," 14.95%   82.399      4 Template:Ambox","  9.14%   50.390      3 Template:Citation_needed","  7.92%   43.663      3 Template:Fix","  5.72%   31.558      2 Template:Find_sources_mainspace","  5.58%   30.753      1 Template:Examplefarm"]},"scribunto":{"limitreport-timeusage":{"value":"0.287","limit":"10.000"},"limitreport-memusage":{"value":10990410,"limit":52428800}},"cachereport":{"origin":"mw1288","timestamp":"20200217101459","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Mandatory access control","url":"https:\/\/en.wikipedia.org\/wiki\/Mandatory_access_control","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1888932","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1888932","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-05T17:49:06Z","dateModified":"2020-02-17T10:14:56Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1319"});});</script></body></html>
