

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Access control &mdash; Rapido 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/rapido.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Content rules" href="content-rules.html" />
    <link rel="prev" title="Import/export and source management" href="sources.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://rapidoplone.readthedocs.io/en/latest/reference/access.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'reference/access'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Rapido
          

          
            
            <img src="../_static/logo-rapido-small-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../easy-plone.html">Plone the easy way</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../principles.html">Principles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="records.html">Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Associated Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html">Indexing and searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html">Displaying Rapido in Plone</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html">Import/export and source management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Access control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#access-control-list">Access control list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-levels">Access levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions-on-blocks">Permissions on blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content-rules.html">Content rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-call.html">External call to Rapido</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python-api.html">Python API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest.html">REST API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/index.html">Use cases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rapido</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>Access control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/collective/rapido.plone/blob/master/docs/reference/access.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="access-control">
<h1>Access control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="access-control-list">
<h2>Access control list<a class="headerlink" href="#access-control-list" title="Permalink to this headline">¶</a></h2>
<p>The ACL defined in the app applies to records, not to blocks.
Blocks are always accessible, if we do not want a block to render some
information, we have to implement this in its Python file or use the
<code class="docutils literal notranslate"><span class="pre">view_permission</span></code> setting.</p>
<p>Moreover, access control only impacts direct HTTP access to records (like opening
a record URL, deleting a record via the JSON API, etc.), and it does <strong>not</strong>
impact what happens in block Python files.</p>
<p>For instance in the <a class="reference internal" href="../tutorial.html"><span class="doc">Tutorial</span></a>, if an anonymous visitor clicks on the
<em>“Like”</em> button on a page nobody had voted for yet, the <code class="docutils literal notranslate"><span class="pre">like</span></code> function
will create a record.</p>
<p>But an anonymous visitor would not be able to modify this record or to delete it
using the JSON API.</p>
<p>The expected format is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">acl</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">rights</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">reader</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">&lt;list of users or groups&gt;</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">author</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">&lt;list of users or groups&gt;</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">editor</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">&lt;list of users or groups&gt;</span><span class="p p-Indicator">]</span>
  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span><span class="nv">&lt;role_id&gt;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">&lt;list of users or groups&gt;</span><span class="p p-Indicator">]}</span>
</pre></div>
</div>
<p>In the list of users or groups, <code class="docutils literal notranslate"><span class="pre">'*'</span></code> means everyone.</p>
</div>
<div class="section" id="access-levels">
<h2>Access levels<a class="headerlink" href="#access-levels" title="Permalink to this headline">¶</a></h2>
<p>The access levels are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">reader</span></code>: can read all the records,</li>
<li><code class="docutils literal notranslate"><span class="pre">author</span></code>: can read all the records, can create records, can modify/delete his
own records,</li>
<li><code class="docutils literal notranslate"><span class="pre">editor</span></code>: can read/modify/delete any record, can create records.</li>
</ul>
<p>The access control settings are managed in the <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> file in the app
root folder.</p>
</div>
<div class="section" id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h2>
<p>Roles do not grant any specific rights on records, they can be defined freely.
They are used in our Python functions to change the app behavior depending on
the user.</p>
<p>For instance, we might have a role named ‘PurchaseManager’, and in our block we
would display a “Validate purchase” button if the current user has the
‘PurchaseManager’ role.</p>
</div>
<div class="section" id="permissions-on-blocks">
<h2>Permissions on blocks<a class="headerlink" href="#permissions-on-blocks" title="Permalink to this headline">¶</a></h2>
<p>By default, blocks are accessible by anyone (including anonymous visitors).</p>
<p>By setting the <code class="docutils literal notranslate"><span class="pre">view_permission</span></code> attribute in a block’s YAML file, we can control access to this block.</p>
<p>Its value is a list of users or groups.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">elements</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">whatever</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">BASIC</span>
<span class="l l-Scalar l-Scalar-Plain">view_permission</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">PurchaseDepartment</span>
  <span class="l l-Scalar l-Scalar-Plain">eric</span>
</pre></div>
</div>
<p>This block will be accessible only by the ‘PurchaseDepartment’ group members and Eric.</p>
<p>This restriction applies to direct block rendering and element calls, including REST calls.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="content-rules.html" class="btn btn-neutral float-right" title="Content rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sources.html" class="btn btn-neutral" title="Import/export and source management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Makina Corpus
      
        <span class="commit">
          Revision <code>4e910fd0</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/rapidoplone/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rapidoplone/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/rapidoplone/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/rapidoplone/?fromdocs=rapidoplone">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/rapidoplone/?fromdocs=rapidoplone">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.0',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>