<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Role-based access control - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XlU5ngpAICkAAGVJ2ZIAAAET","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Role-based_access_control","wgTitle":"Role-based access control","wgCurRevisionId":942503024,"wgRevisionId":942503024,"wgArticleId":66181,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: multiple names: authors list","CS1 maint: extra text: authors list","Wikipedia introduction cleanup from May 2012","All pages needing cleanup",
"Articles covered by WikiProject Wikify from May 2012","All articles covered by WikiProject Wikify","All articles with unsourced statements","Articles with unsourced statements from July 2018","Computer security models","Access control"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Role-based_access_control","wgRelevantArticleId":66181,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1702839","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.math.scripts","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart",
"ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.20"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Role-based_access_control&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Role-based_access_control&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Role-based_access_control"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Role-based_access_control rootpage-Role-based_access_control skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Role-based access control</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Lead_too_short plainlinks metadata ambox ambox-content ambox-lead_too_short" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article's <b><a href="/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> does not adequately <a href="/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>.<span class="hide-when-compact"> Please consider expanding the lead to <a href="/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article. Please discuss this issue on the article's <a href="/wiki/Talk:Role-based_access_control" title="Talk:Role-based access control">talk page</a>.</span>  <small class="date-container"><i>(<span class="date">May 2012</span>)</i></small></div></td></tr></tbody></table>
<p>In computer systems security, <b>role-based access control</b> (<b>RBAC</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> or <b>role-based security</b><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> is an approach to restricting system access to authorized users. It is used by the majority of enterprises with more than 500 employees,<sup id="cite_ref-autogenerated2002_4-0" class="reference"><a href="#cite_note-autogenerated2002-4">&#91;4&#93;</a></sup> and can implement <a href="/wiki/Mandatory_access_control" title="Mandatory access control">mandatory access control</a> (MAC) or <a href="/wiki/Discretionary_access_control" title="Discretionary access control">discretionary access control</a> (DAC).
</p><p>Role-based access control (RBAC) is a policy-neutral access-control mechanism defined around roles and privileges. The components of RBAC such as role-permissions, user-role and role-role relationships make it simple to perform user assignments. A study by NIST has demonstrated that RBAC addresses many needs of commercial and government organizations<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2018)">citation needed</span></a></i>&#93;</sup>. RBAC can be used to facilitate administration of security in large organizations with hundreds of users and thousands of permissions. Although RBAC is different from MAC and DAC access control frameworks, it can enforce these policies without any complication.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Design"><span class="tocnumber">1</span> <span class="toctext">Design</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Standardized_levels"><span class="tocnumber">1.1</span> <span class="toctext">Standardized levels</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Relation_to_other_models"><span class="tocnumber">2</span> <span class="toctext">Relation to other models</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Comparing_with_ACL"><span class="tocnumber">2.1</span> <span class="toctext">Comparing with ACL</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Attribute-based_access_control"><span class="tocnumber">2.2</span> <span class="toctext">Attribute-based access control</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Use_and_availability"><span class="tocnumber">3</span> <span class="toctext">Use and availability</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#RBAC_and_employees&#39;_responsibilities_alignment"><span class="tocnumber">4</span> <span class="toctext">RBAC and employees' responsibilities alignment</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Design">Design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=1" title="Edit section: Design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Within an organization, <a href="/wiki/Role_(computer_science)" class="mw-redirect" title="Role (computer science)">roles</a> are created for various job functions. The permissions to perform certain operations are assigned to specific roles. Members or staff (or other system users) are assigned particular roles, and through those role assignments acquire the permissions needed to perform particular system functions. Since users are not assigned permissions directly, but only acquire them through their role (or roles), management of individual user rights becomes a matter of simply assigning appropriate roles to the user's account; this simplifies common operations, such as adding a user, or changing a user's department.
</p><p>Role based access control interference is a relatively new issue in security applications, where multiple user accounts with dynamic access levels may lead to encryption key instability, allowing an outside user to exploit the weakness for unauthorized access. Key sharing applications within dynamic virtualized environments have shown some success in addressing this problem.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>Three primary rules are defined for RBAC:
</p>
<ol><li>Role assignment: A subject can exercise a permission only if the subject has selected or been assigned a role.</li>
<li>Role authorization: A subject's active role must be authorized for the subject. With rule 1 above, this rule ensures that users can take on only roles for which they are authorized.</li>
<li>Permission authorization: A subject can exercise a permission only if the permission is authorized for the subject's active role. With rules 1 and 2, this rule ensures that users can exercise only permissions for which they are authorized.</li></ol>
<p>Additional constraints may be applied as well, and roles can be combined in a <a href="/wiki/Hierarchy" title="Hierarchy">hierarchy</a> where higher-level roles subsume permissions owned by sub-roles.
</p><p>With the concepts of <a href="/wiki/Role_hierarchy" title="Role hierarchy">role hierarchy</a> and constraints, one can control RBAC to create or simulate <a href="/wiki/Lattice-based_access_control" title="Lattice-based access control">lattice-based access control</a> (LBAC). Thus RBAC can be considered to be a superset of LBAC.
</p><p>When defining an RBAC model, the following conventions are useful:
</p>
<ul><li>S = Subject = A person or automated agent</li>
<li>R = Role = Job function or title which defines an authority level</li>
<li>P = Permissions = An approval of a mode of access to a resource</li>
<li>SE = Session = A mapping involving S, R and/or P</li>
<li>SA = Subject Assignment</li>
<li>PA = Permission Assignment</li>
<li>RH = Partially ordered Role Hierarchy. RH can also be written: ≥ (The notation: x ≥ y means that x inherits the permissions of y.)
<ul><li>A subject can have multiple roles.</li>
<li>A role can have multiple subjects.</li>
<li>A role can have many permissions.</li>
<li>A permission can be assigned to many roles.</li>
<li>An operation can be assigned to many permissions.</li>
<li>A permission can be assigned to many operations.</li></ul></li></ul>
<p>A constraint places a restrictive rule on the potential inheritance of permissions from opposing roles, thus it can be used to achieve appropriate <a href="/wiki/Separation_of_duties" title="Separation of duties">separation of duties</a>. For example, the same person should not be allowed to both create a login account and to authorize the account creation.
</p><p>Thus, using <a href="/wiki/Set_theory" title="Set theory">set theory</a> <a href="/wiki/Mathematical_notation" title="Mathematical notation">notation</a>:
</p>
<ul><li><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle PA\subseteq P\times R}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>P</mi>
        <mi>A</mi>
        <mo>&#x2286;<!-- ⊆ --></mo>
        <mi>P</mi>
        <mo>&#x00D7;<!-- × --></mo>
        <mi>R</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle PA\subseteq P\times R}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a5df9658fe892ecfa26d5483bf2a1b2d96c2644a" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:12.937ex; height:2.343ex;" alt="PA\subseteq P\times R"/></span> and is a many to many permission to role assignment relation.</li>
<li><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle SA\subseteq S\times R}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>S</mi>
        <mi>A</mi>
        <mo>&#x2286;<!-- ⊆ --></mo>
        <mi>S</mi>
        <mo>&#x00D7;<!-- × --></mo>
        <mi>R</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle SA\subseteq S\times R}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ffc2425c961f8b7822588e0b8ef2451a02d25511" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:12.444ex; height:2.343ex;" alt="SA\subseteq S\times R"/></span> and is a many to many subject to role assignment relation.</li>
<li><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle RH\subseteq R\times R}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>R</mi>
        <mi>H</mi>
        <mo>&#x2286;<!-- ⊆ --></mo>
        <mi>R</mi>
        <mo>&#x00D7;<!-- × --></mo>
        <mi>R</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle RH\subseteq R\times R}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e6d1e431bc21a7b992bb0f91e98c02b175af1d22" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:13.294ex; height:2.343ex;" alt="RH\subseteq R\times R"/></span></li></ul><p>
A subject may have <i>multiple</i> simultaneous sessions with/in different roles.</p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Role-based_access_control.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/19/Role-based_access_control.jpg/220px-Role-based_access_control.jpg" decoding="async" width="220" height="89" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/19/Role-based_access_control.jpg/330px-Role-based_access_control.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/19/Role-based_access_control.jpg/440px-Role-based_access_control.jpg 2x" data-file-width="734" data-file-height="297" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Role-based_access_control.jpg" class="internal" title="Enlarge"></a></div>RBAC</div></div></div>
<h3><span class="mw-headline" id="Standardized_levels">Standardized levels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=2" title="Edit section: Standardized levels">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/NIST_RBAC_model" title="NIST RBAC model">NIST RBAC model</a></div>
<p>The NIST/ANSI/<a href="/wiki/INCITS" class="mw-redirect" title="INCITS">INCITS</a> RBAC standard (2004) recognizes three levels of RBAC:<sup id="cite_ref-BelussiCatania2007_6-0" class="reference"><a href="#cite_note-BelussiCatania2007-6">&#91;6&#93;</a></sup>
</p>
<ol><li>core RBAC</li>
<li>hierarchical RBAC, which adds support for inheritance between roles</li>
<li>constrained RBAC, which adds separation of duties</li></ol>
<h2><span class="mw-headline" id="Relation_to_other_models">Relation to other models</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=3" title="Edit section: Relation to other models">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>RBAC is a flexible access control technology whose flexibility allows it to implement <a href="/wiki/Discretionary_access_control" title="Discretionary access control">DAC</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> or <a href="/wiki/Mandatory_access_control" title="Mandatory access control">MAC</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> DAC with groups (e.g., as implemented in POSIX file systems) can emulate RBAC.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> MAC can simulate RBAC if the role graph is restricted to a tree rather than a <a href="/wiki/Partially_ordered_set" title="Partially ordered set">partially ordered set</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>Prior to the development of RBAC, the <a href="/wiki/Bell-LaPadula" class="mw-redirect" title="Bell-LaPadula">Bell-LaPadula</a> (BLP) model was synonymous with MAC and <a href="/wiki/File_system_permissions" title="File system permissions">file system permissions</a> were synonymous with DAC. These were considered to be the only known models for access control: if a model was not BLP, it was considered to be a DAC model, and vice versa. Research in the late 1990s demonstrated that RBAC falls in neither category.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> Unlike <a href="/wiki/Context-based_access_control" title="Context-based access control">context-based access control</a> (CBAC), RBAC does not look at the message context (such as a connection's source). RBAC has also been criticized for leading to role explosion,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> a problem in large enterprise systems which require access control of finer granularity than what RBAC can provide as roles are inherently assigned to operations and data types. In resemblance to CBAC, an Entity-Relationship Based Access Control (ERBAC, although the same acronym is also used for modified RBAC systems,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> such as Extended Role-Based Access Control<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>) system is able to secure instances of data by considering their association to the executing subject.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Comparing_with_ACL">Comparing with ACL</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=4" title="Edit section: Comparing with ACL">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>RBAC differs from <a href="/wiki/Access_control_lists" class="mw-redirect" title="Access control lists">access control lists</a> (ACLs), used in traditional discretionary access-control systems, in that RBAC systems assign permissions to specific operations with meaning in the organization, rather than to low-level data objects. For example, an access control list could be used for granting or denying write access to a particular system file, but it would not dictate how that file could be changed. In an RBAC-based system, an operation might be to 'create a credit account' transaction in a financial application or to 'populate a blood sugar level test' record in a medical application. The assignment of permission to perform a particular operation is meaningful, because the operations are granular with meaning within the application. RBAC has been shown to be particularly well suited to separation of duties (SoD) requirements, which ensure that two or more people must be involved in authorizing critical operations. Necessary and sufficient conditions for safety of SoD in RBAC have been analyzed. An underlying principle of SoD is that no individual should be able to effect a breach of security through dual privilege. By extension, no person may hold a role that exercises audit, control or review authority over another, concurrently held role.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>
</p><p>Then again, a "minimal RBAC Model", <i>RBACm</i>, can be compared with an ACL mechanism, <i>ACLg</i>, where only groups are permitted as entries in the ACL. Barkley (1997)<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup> showed that <i>RBACm</i> and <i>ACLg</i> are equivalent.
</p><p>In modern <a href="/wiki/SQL" title="SQL">SQL</a> implementations, like <a rel="nofollow" class="external text" href="http://book.cakephp.org/2.0/en/core-libraries/components/access-control-lists.html">ACL of the</a> <a href="/wiki/CakePHP" title="CakePHP">CakePHP</a> framework, ACLs also manage groups and inheritance in a hierarchy of groups. Under this aspect, specific "modern ACL" implementations can be compared with specific "modern RBAC" implementations, better than "old (file system) implementations".
</p><p>For data interchange, and for "high level comparisons", ACL data can be translated to <a href="/wiki/XACML" title="XACML">XACML</a>.
</p>
<h3><span class="mw-headline" id="Attribute-based_access_control">Attribute-based access control</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=5" title="Edit section: Attribute-based access control">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Attribute-based access control or <a href="/wiki/Attribute-based_access_control" title="Attribute-based access control">ABAC</a> is a model which evolves from RBAC to consider additional attributes in addition to roles and groups. In ABAC, it is possible to use attributes of:
</p>
<ul><li>the user e.g. citizenship, clearance,</li>
<li>the resource e.g. classification, department, owner,</li>
<li>the action, and</li>
<li>the context e.g. time, location, IP.</li></ul>
<p>ABAC is policy-based in the sense that it uses policies rather than static permissions to define what is allowed or what is not allowed.
</p>
<h2><span class="mw-headline" id="Use_and_availability">Use and availability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=6" title="Edit section: Use and availability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The use of RBAC to manage user privileges (computer permissions) within a single system or application is widely accepted as a best practice. A 2010 report prepared for <a href="/wiki/NIST" class="mw-redirect" title="NIST">NIST</a> by the <a href="/wiki/Research_Triangle_Institute" class="mw-redirect" title="Research Triangle Institute">Research Triangle Institute</a> analyzed the economic value of RBAC for enterprises, and estimated benefits per employee from reduced employee downtime, more efficient provisioning, and more efficient access control policy administration.<sup id="cite_ref-autogenerated2002_4-1" class="reference"><a href="#cite_note-autogenerated2002-4">&#91;4&#93;</a></sup>
</p><p>In an organization with a heterogeneous <a href="/wiki/IT_infrastructure" title="IT infrastructure">IT infrastructure</a> and requirements that span dozens or hundreds of systems and applications, using RBAC to manage sufficient roles and assign adequate role memberships becomes extremely complex without hierarchical creation of roles and privilege assignments.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> Newer systems extend the older <a href="/wiki/NIST_RBAC_model" title="NIST RBAC model">NIST RBAC model</a><sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup> to address the limitations of RBAC for enterprise-wide deployments. The NIST model was adopted as a standard by <a href="/wiki/INCITS" class="mw-redirect" title="INCITS">INCITS</a> as ANSI/INCITS 359-2004. A discussion of some of the design choices for the NIST model has also been published.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">&#91;22&#93;</a></sup>
</p>
<h2><span id="RBAC_and_employees.27_responsibilities_alignment"></span><span class="mw-headline" id="RBAC_and_employees'_responsibilities_alignment">RBAC and employees' responsibilities alignment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=7" title="Edit section: RBAC and employees&#039; responsibilities alignment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <i>Aligning Access Rights to Governance Needs with the Responsibility MetaModel (ReMMo) in the Frame of Enterprise Architecture</i><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;23&#93;</a></sup> an expressive responsibility metamodel has been defined and allows representing the existing responsibilities at the business layer and, thereby, allows engineering the access rights required to perform these responsibilities, at the
application layer. A method has been proposed to define the access rights more accurately, considering the alignment of the responsibility and RBAC.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;24&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul><li><a href="/wiki/Access_control_list" class="mw-redirect" title="Access control list">Access control list</a></li>
<li><a href="/wiki/Attribute-based_access_control" title="Attribute-based access control">Attribute-based access control</a> (ABAC)</li>
<li><a href="/wiki/Organisation-based_access_control" title="Organisation-based access control">Organisation-based access control</a> (OrBAC)</li>
<li><a href="/wiki/RSBAC" title="RSBAC">RSBAC</a></li>
<li><a href="/wiki/Capability-based_security" title="Capability-based security">Capability-based security</a></li>
<li><a href="/wiki/Location-based_authentication" title="Location-based authentication">Location-based authentication</a></li>
<li><a href="/wiki/Risk-based_authentication" title="Risk-based authentication">Risk-based authentication</a></li>
<li><a href="/wiki/AGDLP" title="AGDLP">AGDLP</a> (Microsoft's recommendations for implementing RBAC)</li>
<li><a href="/wiki/Identity_driven_networking" title="Identity driven networking">Identity driven networking</a> (IDN)</li>
<li><a href="/wiki/PERMIS" title="PERMIS">PERMIS</a></li>
<li><a href="/wiki/Classified_information" title="Classified information">Classified information</a></li>
<li><a href="/wiki/Apache_Fortress" title="Apache Fortress">Apache Fortress</a></li></ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ferraiolo, D.F. &amp; Kuhn, D.R. (October 1992). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/ferraiolo-kuhn-92.pdf">"Role-Based Access Control"</a> <span class="cs1-format">(PDF)</span>. <i>15th National Computer Security Conference</i>: 554–563.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=15th+National+Computer+Security+Conference&amp;rft.atitle=Role-Based+Access+Control&amp;rft.pages=554-563&amp;rft.date=1992-10&amp;rft.au=Ferraiolo%2C+D.F.&amp;rft.au=Kuhn%2C+D.R.&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2Fferraiolo-kuhn-92.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sandhu, R., Coyne, E.J., Feinstein, H.L. and Youman, C.E. (August 1996). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/rbac/sandhu96.pdf">"Role-Based Access Control Models"</a> <span class="cs1-format">(PDF)</span>. <i>IEEE Computer</i>. <b>29</b> (2): 38–47. <a href="/wiki/CiteSeerX" title="CiteSeerX">CiteSeerX</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.7649">10.1.1.50.7649</a></span>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1109%2F2.485845">10.1109/2.485845</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IEEE+Computer&amp;rft.atitle=Role-Based+Access+Control+Models&amp;rft.volume=29&amp;rft.issue=2&amp;rft.pages=38-47&amp;rft.date=1996-08&amp;rft_id=%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.50.7649&amp;rft_id=info%3Adoi%2F10.1109%2F2.485845&amp;rft.au=Sandhu%2C+R.%2C+Coyne%2C+E.J.%2C+Feinstein%2C+H.L.+and+Youman%2C+C.E.&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Frbac%2Fsandhu96.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">ABREU, VILMAR; Santin, Altair O.; VIEGAS, EDUARDO K.; STIHLER, MAICON (2017). <a rel="nofollow" class="external text" href="https://secplab.ppgia.pucpr.br/files/papers/2017-1.pdf"><i>A multi-domain role activation model</i></a> <span class="cs1-format">(PDF)</span>. <i>ICC 2017 2017 IEEE International Conference on Communications</i>. IEEE Press. pp.&#160;1–6. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1109%2FICC.2017.7997247">10.1109/ICC.2017.7997247</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4673-8999-0" title="Special:BookSources/978-1-4673-8999-0"><bdi>978-1-4673-8999-0</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+multi-domain+role+activation+model.&amp;rft.pages=1-6&amp;rft.pub=IEEE+Press&amp;rft.date=2017&amp;rft_id=info%3Adoi%2F10.1109%2FICC.2017.7997247&amp;rft.isbn=978-1-4673-8999-0&amp;rft.au=ABREU%2C+VILMAR&amp;rft.au=Santin%2C+Altair+O.&amp;rft.au=VIEGAS%2C+EDUARDO+K.&amp;rft.au=STIHLER%2C+MAICON&amp;rft_id=https%3A%2F%2Fsecplab.ppgia.pucpr.br%2Ffiles%2Fpapers%2F2017-1.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-autogenerated2002-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated2002_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated2002_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">A.C. O'Connor &amp; R.J. Loomis (March 2002). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/20101219_RBAC2_Final_Report.pdf"><i>Economic Analysis of Role-Based Access Control</i></a> <span class="cs1-format">(PDF)</span>. Research Triangle Institute. p.&#160;145.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Economic+Analysis+of+Role-Based+Access+Control&amp;rft.pages=145&amp;rft.pub=Research+Triangle+Institute&amp;rft.date=2002-03&amp;rft.au=A.C.+O%27Connor&amp;rft.au=R.J.+Loomis&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2F20101219_RBAC2_Final_Report.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Marikkannu, P (2011). "Fault-tolerant adaptive mobile agent system using dynamic role based access control". <i>International Journal of Computer Applications</i>. <b>20</b> (2).</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=International+Journal+of+Computer+Applications&amp;rft.atitle=Fault-tolerant+adaptive+mobile+agent+system+using+dynamic+role+based+access+control&amp;rft.volume=20&amp;rft.issue=2&amp;rft.date=2011&amp;rft.aulast=Marikkannu&amp;rft.aufirst=P&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-BelussiCatania2007-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-BelussiCatania2007_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Alberto Belussi; Barbara Catania; Eliseo Clementini; Elena Ferrari (2007). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=wtDj6VEG7SIC&amp;pg=PA194"><i>Spatial Data on the Web: Modeling and Management</i></a>. Springer. p.&#160;194. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-540-69878-4" title="Special:BookSources/978-3-540-69878-4"><bdi>978-3-540-69878-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Spatial+Data+on+the+Web%3A+Modeling+and+Management&amp;rft.pages=194&amp;rft.pub=Springer&amp;rft.date=2007&amp;rft.isbn=978-3-540-69878-4&amp;rft.au=Alberto+Belussi&amp;rft.au=Barbara+Catania&amp;rft.au=Eliseo+Clementini&amp;rft.au=Elena+Ferrari&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DwtDj6VEG7SIC%26pg%3DPA194&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ravi Sandhu; Qamar Munawer (October 1998). "How to do discretionary access control using roles". <i>3rd ACM Workshop on Role-Based Access Control</i>: 47–54.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=3rd+ACM+Workshop+on+Role-Based+Access+Control&amp;rft.atitle=How+to+do+discretionary+access+control+using+roles&amp;rft.pages=47-54&amp;rft.date=1998-10&amp;rft.au=Ravi+Sandhu&amp;rft.au=Qamar+Munawer&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sylvia Osborn; Ravi Sandhu &amp; Qamar Munawer (2000). "Configuring role-based access control to enforce mandatory and discretionary access control policies". <i>ACM Transactions on Information and System Security</i>: 85–106.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=ACM+Transactions+on+Information+and+System+Security&amp;rft.atitle=Configuring+role-based+access+control+to+enforce+mandatory+and+discretionary+access+control+policies&amp;rft.pages=85-106&amp;rft.date=2000&amp;rft.au=Sylvia+Osborn&amp;rft.au=Ravi+Sandhu&amp;rft.au=Qamar+Munawer&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brucker, Achim D.; Wolff, Burkhart (2005). <a rel="nofollow" class="external text" href="http://www.brucker.ch/bibliography/abstract/brucker.ea-verification-2005.en.html">"A Verification Approach for Applied System Security"</a>. <i>International Journal on Software Tools for Technology (STTT)</i>. <b>7</b> (3): 233–247. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1007%2Fs10009-004-0176-3">10.1007/s10009-004-0176-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=International+Journal+on+Software+Tools+for+Technology+%28STTT%29&amp;rft.atitle=A+Verification+Approach+for+Applied+System+Security&amp;rft.volume=7&amp;rft.issue=3&amp;rft.pages=233-247&amp;rft.date=2005&amp;rft_id=info%3Adoi%2F10.1007%2Fs10009-004-0176-3&amp;rft.aulast=Brucker&amp;rft.aufirst=Achim+D.&amp;rft.au=Wolff%2C+Burkhart&amp;rft_id=http%3A%2F%2Fwww.brucker.ch%2Fbibliography%2Fabstract%2Fbrucker.ea-verification-2005.en.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation book">D.R. Kuhn (1998). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/design_implementation/kuhn-98.pdf"><i>Role Based Access Control on MLS Systems Without Kernel Changes</i></a> <span class="cs1-format">(PDF)</span>. <i>Third ACM Workshop on Role Based Access Control</i>. pp.&#160;25–32. <a href="/wiki/CiteSeerX" title="CiteSeerX">CiteSeerX</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.55.4755">10.1.1.55.4755</a></span>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1145%2F286884.286890">10.1145/286884.286890</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-58113-113-0" title="Special:BookSources/978-1-58113-113-0"><bdi>978-1-58113-113-0</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Role+Based+Access+Control+on+MLS+Systems+Without+Kernel+Changes&amp;rft.pages=25-32&amp;rft.date=1998&amp;rft_id=%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.55.4755&amp;rft_id=info%3Adoi%2F10.1145%2F286884.286890&amp;rft.isbn=978-1-58113-113-0&amp;rft.au=D.R.+Kuhn&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2Fdesign_implementation%2Fkuhn-98.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web">Editor, CSRC Content (2016-11-21). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/rbac/rbac-faq.html">"Role Based Access Control – FAQs"</a>. <i>csrc.nist.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=csrc.nist.gov&amp;rft.atitle=Role+Based+Access+Control+%E2%80%93+FAQs&amp;rft.date=2016-11-21&amp;rft.aulast=Editor&amp;rft.aufirst=CSRC+Content&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Frbac%2Frbac-faq.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: extra text: authors list (<a href="/wiki/Category:CS1_maint:_extra_text:_authors_list" title="Category:CS1 maint: extra text: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">(NIST), Author: David Ferraiolo; (NIST), Author: Richard Kuhn (1992-10-13). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/ferraiolo-kuhn-92.pdf">"Role-Based Access Controls"</a> <span class="cs1-format">(PDF)</span>. <i>csrc.nist.gov</i>. pp.&#160;554–563<span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=csrc.nist.gov&amp;rft.atitle=Role-Based+Access+Controls&amp;rft.pages=554-563&amp;rft.date=1992-10-13&amp;rft.aulast=%28NIST%29&amp;rft.aufirst=Author%3A+David+Ferraiolo&amp;rft.au=%28NIST%29%2C+Author%3A+Richard+Kuhn&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2Fferraiolo-kuhn-92.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal">A. A. Elliott &amp; G. S. Knight (2010). <a rel="nofollow" class="external text" href="http://knight.segfaults.net/papers/20100502%20-%20Aaron%20Elliott%20-%20WOLRDCOMP%202010%20Paper.pdf">"Role Explosion: Acknowledging the Problem"</a> <span class="cs1-format">(PDF)</span>. <i>Proceedings of the 2010 International Conference on Software Engineering Research &amp; Practice</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+2010+International+Conference+on+Software+Engineering+Research+%26+Practice&amp;rft.atitle=Role+Explosion%3A+Acknowledging+the+Problem&amp;rft.date=2010&amp;rft.au=A.+A.+Elliott&amp;rft.au=G.+S.+Knight&amp;rft_id=http%3A%2F%2Fknight.segfaults.net%2Fpapers%2F20100502%2520-%2520Aaron%2520Elliott%2520-%2520WOLRDCOMP%25202010%2520Paper.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.acronymfinder.com/Enterprise-Role_Based-Access-Control-(computing)-(ERBAC).html">"ERBAC – Enterprise Role-Based Access Control (computing) – AcronymFinder"</a>. <i>www.acronymfinder.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.acronymfinder.com&amp;rft.atitle=ERBAC+%E2%80%93+Enterprise+Role-Based+Access+Control+%28computing%29+%E2%80%93+AcronymFinder&amp;rft_id=http%3A%2F%2Fwww.acronymfinder.com%2FEnterprise-Role_Based-Access-Control-%28computing%29-%28ERBAC%29.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.utdallas.edu/~ppd081000/04-07/2007/ERBAC-DWH.ppt">"Dr. Bhavani Thuraisingham and Srinivasan Iyer (PPT)"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Dr.+Bhavani+Thuraisingham+and+Srinivasan+Iyer+%28PPT%29&amp;rft_id=http%3A%2F%2Fwww.utdallas.edu%2F~ppd081000%2F04-07%2F2007%2FERBAC-DWH.ppt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web">Korhonen, Kalle. <a rel="nofollow" class="external text" href="http://www.tynamo.org/tapestry-security-jpa+guide/">"tapestry-security-jpa"</a>. <i>www.tynamo.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.tynamo.org&amp;rft.atitle=tapestry-security-jpa&amp;rft.aulast=Korhonen&amp;rft.aufirst=Kalle&amp;rft_id=http%3A%2F%2Fwww.tynamo.org%2Ftapestry-security-jpa%2Bguide%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation journal">D.R. Kuhn (1997). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/design_implementation/kuhn-97.pdf">"Mutual Exclusion of Roles as a Means of Implementing Separation of Duty in Role-Based Access Control Systems"</a> <span class="cs1-format">(PDF)</span>. <i>2nd ACM Workshop Role-Based Access Control</i>: 23–30.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=2nd+ACM+Workshop+Role-Based+Access+Control&amp;rft.atitle=Mutual+Exclusion+of+Roles+as+a+Means+of+Implementing+Separation+of+Duty+in+Role-Based+Access+Control+Systems&amp;rft.pages=23-30&amp;rft.date=1997&amp;rft.au=D.R.+Kuhn&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2Fdesign_implementation%2Fkuhn-97.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ninghui Li, Ziad Bizri, and Mahesh V. Tripunitara . Tripunitara (2004). <a rel="nofollow" class="external text" href="http://portal.acm.org/citation.cfm?id=1030091">"On mutually exclusive roles and separation-of-duty"</a> <span class="cs1-format">(PDF)</span>. <i>11th ACM Conference on Computer and Communications Security</i>. CCS '04: 42–51. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1145%2F1030083.1030091">10.1145/1030083.1030091</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1581139617" title="Special:BookSources/978-1581139617"><bdi>978-1581139617</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=11th+ACM+Conference+on+Computer+and+Communications+Security&amp;rft.atitle=On+mutually+exclusive+roles+and+separation-of-duty&amp;rft.pages=42-51&amp;rft.date=2004&amp;rft_id=info%3Adoi%2F10.1145%2F1030083.1030091&amp;rft.isbn=978-1581139617&amp;rft.au=Ninghui+Li%2C+Ziad+Bizri%2C+and+Mahesh+V.+Tripunitara+.+Tripunitara&amp;rft_id=http%3A%2F%2Fportal.acm.org%2Fcitation.cfm%3Fid%3D1030091&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">J. Barkley (1997) "<a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.107.6366">Comparing simple role based access control models and access control lists</a>", In "Proceedings of the second ACM workshop on Role-based access control", pages 127-132.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web">Systems, Hitachi ID. <a rel="nofollow" class="external text" href="http://www.idsynch.com/docs/beyond-roles.html">"Beyond Roles: A Practical Approach to Enterprise IAM"</a>. <i>www.idsynch.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 August</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.idsynch.com&amp;rft.atitle=Beyond+Roles%3A+A+Practical+Approach+to+Enterprise+IAM&amp;rft.aulast=Systems&amp;rft.aufirst=Hitachi+ID&amp;rft_id=http%3A%2F%2Fwww.idsynch.com%2Fdocs%2Fbeyond-roles.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation journal">Sandhu, R., Ferraiolo, D.F. and Kuhn, D.R. (July 2000). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/rbac/sandhu-ferraiolo-kuhn-00.pdf">"The NIST Model for Role-Based Access Control: Toward a Unified Standard"</a> <span class="cs1-format">(PDF)</span>. <i>5th ACM Workshop Role-Based Access Control</i>: 47–63.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=5th+ACM+Workshop+Role-Based+Access+Control&amp;rft.atitle=The+NIST+Model+for+Role-Based+Access+Control%3A+Toward+a+Unified+Standard&amp;rft.pages=47-63&amp;rft.date=2000-07&amp;rft.au=Sandhu%2C+R.%2C+Ferraiolo%2C+D.F.+and+Kuhn%2C+D.R.&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Frbac%2Fsandhu-ferraiolo-kuhn-00.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ferraiolo, D.F., Kuhn, D.R., and Sandhu, R. (Nov–Dec 2007). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080917093137/http://csrc.nist.gov/groups/SNS/rbac/documents/ferraiolo-kuhn-sandhu-07.pdf">"RBAC Standard Rationale: comments on a Critique of the ANSI Standard on Role-Based Access Control"</a> <span class="cs1-format">(PDF)</span>. <i>IEEE Security &amp; Privacy</i>. <b>5</b> (6): 51–53. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1109%2FMSP.2007.173">10.1109/MSP.2007.173</a>. Archived from <a rel="nofollow" class="external text" href="http://csrc.nist.gov/groups/SNS/rbac/documents/ferraiolo-kuhn-sandhu-07.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 2008-09-17.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IEEE+Security+%26+Privacy&amp;rft.atitle=RBAC+Standard+Rationale%3A+comments+on+a+Critique+of+the+ANSI+Standard+on+Role-Based+Access+Control&amp;rft.volume=5&amp;rft.issue=6&amp;rft.pages=51-53&amp;rft.date=2007-11%2F2007-12&amp;rft_id=info%3Adoi%2F10.1109%2FMSP.2007.173&amp;rft.au=Ferraiolo%2C+D.F.%2C+Kuhn%2C+D.R.%2C+and+Sandhu%2C+R.&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fgroups%2FSNS%2Frbac%2Fdocuments%2Fferraiolo-kuhn-sandhu-07.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation conference">Feltus C. (2014). <a rel="nofollow" class="external text" href="http://dial.academielouvain.be/handle/boreal:144013"><i>Aligning Access Rights to Governance Needs with the Responsibility MetaModel (ReMMo) in the Frame of Enterprise Architecture</i></a> <span class="cs1-format">(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=conference&amp;rft.btitle=Aligning+Access+Rights+to+Governance+Needs+with+the+Responsibility+MetaModel+%28ReMMo%29+in+the+Frame+of+Enterprise+Architecture&amp;rft.date=2014&amp;rft.au=Feltus+C.&amp;rft_id=http%3A%2F%2Fdial.academielouvain.be%2Fhandle%2Fboreal%3A144013&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation journal">Feltus, c., Petit, M., Sloman, M. (2010). <a rel="nofollow" class="external text" href="http://ceur-ws.org/Vol-599/BUISTAL2010_Paper5.pdf">"Enhancement of Business IT Alignment by Including Responsibility Components in RBAC"</a> <span class="cs1-format">(PDF)</span>. <i>Ceur-Ws</i>. <b>599</b>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Ceur-Ws&amp;rft.atitle=Enhancement+of+Business+IT+Alignment+by+Including+Responsibility+Components+in+RBAC&amp;rft.volume=599&amp;rft.date=2010&amp;rft.au=Feltus%2C+c.%2C+Petit%2C+M.%2C+Sloman%2C+M.&amp;rft_id=http%3A%2F%2Fceur-ws.org%2FVol-599%2FBUISTAL2010_Paper5.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book">David F. Ferraiolo; D. Richard Kuhn; Ramaswamy Chandramouli (2007). <i>Role-based Access Control</i> (2nd ed.). Artech House. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-59693-113-8" title="Special:BookSources/978-1-59693-113-8"><bdi>978-1-59693-113-8</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Role-based+Access+Control&amp;rft.edition=2nd&amp;rft.pub=Artech+House&amp;rft.date=2007&amp;rft.isbn=978-1-59693-113-8&amp;rft.au=David+F.+Ferraiolo&amp;rft.au=D.+Richard+Kuhn&amp;rft.au=Ramaswamy+Chandramouli&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARole-based+access+control" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Role-based_access_control&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://csrc.nist.gov/rbac/rbac-faq.html">FAQ on RBAC models and standards</a></li>
<li><a rel="nofollow" class="external text" href="http://csrc.nist.gov/rbac/">Role Based Access Controls at NIST</a></li>
<li><a rel="nofollow" class="external text" href="http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-rbac-profile1-spec-os.pdf">XACML core and hierarchical role based access control profile</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ics.utsa.edu/">Institute for Cyber Security at the University of Texas San Antonio</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110724171153/http://www.servercare.nl/Lists/Posts/Post.aspx?ID=92">Practical experiences in implementing RBAC</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1239
Cached time: 20200225020514
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.396 seconds
Real time usage: 0.534 seconds
Preprocessor visited node count: 1373/1000000
Post‐expand include size: 53279/2097152 bytes
Template argument size: 2350/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 78163/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.244/10.000 seconds
Lua memory usage: 5.52 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  454.610      1 -total
 67.62%  307.395      1 Template:Reflist
 44.18%  200.840     12 Template:Cite_journal
 13.18%   59.926      1 Template:Lead_too_short
  9.69%   44.068      1 Template:Ambox
  7.77%   35.307      6 Template:Cite_web
  7.59%   34.524      5 Template:Cite_book
  6.55%   29.764      1 Template:Citation_needed
  5.70%   25.919      1 Template:Fix
  5.18%   23.558      1 Template:Columns-list
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:66181-0!canonical!math=5 and timestamp 20200225020513 and revision id 942503024
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Role-based_access_control&amp;oldid=942503024">https://en.wikipedia.org/w/index.php?title=Role-based_access_control&amp;oldid=942503024</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_security_models" title="Category:Computer security models">Computer security models</a></li><li><a href="/wiki/Category:Access_control" title="Category:Access control">Access control</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">CS1 maint: multiple names: authors list</a></li><li><a href="/wiki/Category:CS1_maint:_extra_text:_authors_list" title="Category:CS1 maint: extra text: authors list">CS1 maint: extra text: authors list</a></li><li><a href="/wiki/Category:Wikipedia_introduction_cleanup_from_May_2012" title="Category:Wikipedia introduction cleanup from May 2012">Wikipedia introduction cleanup from May 2012</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_May_2012" title="Category:Articles covered by WikiProject Wikify from May 2012">Articles covered by WikiProject Wikify from May 2012</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2018" title="Category:Articles with unsourced statements from July 2018">Articles with unsourced statements from July 2018</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigation menu</h2>
    <div id="mw-head">
        
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		
		<li id="pt-anonuserpage">Not logged in</li>
		<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Role-based+access+control" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Role-based+access+control" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Role-based_access_control" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Role-based_access_control" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Role-based_access_control">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Role-based_access_control&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Role-based_access_control&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

        </div>
    </div>
    <div id="mw-panel">
        <div id="p-logo" role="banner">
            <a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
        </div>
        
<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigation
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
	<h3  id="p-interaction-label">
		Interaction
	</h3>
	<div class="body">
		<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Role-based_access_control" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Role-based_access_control" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Role-based_access_control&amp;oldid=942503024" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Role-based_access_control&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1702839" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Role-based_access_control&amp;id=942503024" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Role-based+access+control">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Role-based+access+control&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Role-based_access_control&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Languages
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Role_Based_Access_Control" title="Role Based Access Control – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%AF%D9%88%D8%AF_%DA%A9%D8%B1%D8%AF%D9%86_%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C_%D8%A8%D8%B1_%D8%A7%D8%B3%D8%A7%D8%B3_%D9%86%D9%82%D8%B4" title="محدود کردن دسترسی بر اساس نقش – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Contr%C3%B4le_d%27acc%C3%A8s_%C3%A0_base_de_r%C3%B4les" title="Contrôle d&#039;accès à base de rôles – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%97%AD%ED%95%A0_%EA%B8%B0%EB%B0%98_%EC%A0%91%EA%B7%BC_%EC%A0%9C%EC%96%B4" title="역할 기반 접근 제어 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Role-based_access_control" title="Role-based access control – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Role-Based_Access_Control" title="Role-Based Access Control – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kawalan_capaian_berasaskan_peranan" title="Kawalan capaian berasaskan peranan – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Role-based_access_control" title="Role-based access control – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%AB%E3%83%99%E3%83%BC%E3%82%B9%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E5%88%B6%E5%BE%A1" title="ロールベースアクセス制御 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Rollebasert_aksesskontroll" title="Rollebasert aksesskontroll – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Role-based_access_control" title="Role-based access control – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Controle_de_acesso_baseado_em_fun%C3%A7%C3%B5es" title="Controle de acesso baseado em funções – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%BC_%D0%BD%D0%B0_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5_%D1%80%D0%BE%D0%BB%D0%B5%D0%B9" title="Управление доступом на основе ролей – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%BC_%D0%BD%D0%B0_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%96_%D1%80%D0%BE%D0%BB%D0%B5%D0%B9" title="Керування доступом на основі ролей – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90i%E1%BB%81u_khi%E1%BB%83n_truy_c%E1%BA%ADp_tr%C3%AAn_c%C6%A1_s%E1%BB%9F_vai_tr%C3%B2" title="Điều khiển truy cập trên cơ sở vai trò – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%A7%92%E8%89%B2%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6" title="以角色為基礎的存取控制 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1702839#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</div>

    </div>
</div>


<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 25 February 2020, at 02:04<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Role-based_access_control&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.396","walltime":"0.534","ppvisitednodes":{"value":1373,"limit":1000000},"postexpandincludesize":{"value":53279,"limit":2097152},"templateargumentsize":{"value":2350,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":78163,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  454.610      1 -total"," 67.62%  307.395      1 Template:Reflist"," 44.18%  200.840     12 Template:Cite_journal"," 13.18%   59.926      1 Template:Lead_too_short","  9.69%   44.068      1 Template:Ambox","  7.77%   35.307      6 Template:Cite_web","  7.59%   34.524      5 Template:Cite_book","  6.55%   29.764      1 Template:Citation_needed","  5.70%   25.919      1 Template:Fix","  5.18%   23.558      1 Template:Columns-list"]},"scribunto":{"limitreport-timeusage":{"value":"0.244","limit":"10.000"},"limitreport-memusage":{"value":5784602,"limit":52428800}},"cachereport":{"origin":"mw1239","timestamp":"20200225020514","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Role-based access control","url":"https:\/\/en.wikipedia.org\/wiki\/Role-based_access_control","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1702839","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1702839","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-07-31T05:05:25Z","dateModified":"2020-02-25T02:04:33Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1320"});});</script></body></html>
