<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 12: Chapter 21. Database Roles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <link href="/media/css/fontawesome.css?b156bf36" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap.min.css?b156bf36">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?b156bf36">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">14th November 2019: <a href="https://www.postgresql.org/about/news/1994/">PostgreSQL 12.1, 11.6, 10.11, 9.6.16, 9.5.20, and 9.4.25 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/12/index.html">PostgreSQL 12</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/user-manag.html" title="PostgreSQL 12 - Chapter 21. Database Roles" class="docs-version-selected">Current</a>
                          (<a href="/docs/12/user-manag.html" title="PostgreSQL 12 - Chapter 21. Database Roles" class="docs-version-selected">12</a>)
                        
                      
                         / 
                        
                          <a href="/docs/11/user-manag.html" title="PostgreSQL 11 - Chapter 21. Database Roles" >11</a>
                        
                      
                         / 
                        
                          <a href="/docs/10/user-manag.html" title="PostgreSQL 10 - Chapter 21. Database Roles" >10</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.6/user-manag.html" title="PostgreSQL 9.6 - Chapter 21. Database Roles" >9.6</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.5/user-manag.html" title="PostgreSQL 9.5 - Chapter 21. Database Roles" >9.5</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.4/user-manag.html" title="PostgreSQL 9.4 - Chapter 21. Database Roles" >9.4</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/user-manag.html" title="PostgreSQL devel - Chapter 21. Database Roles"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/9.3/user-manag.html" title="PostgreSQL 9.3 - Chapter 21. Database Roles"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/user-manag.html" title="PostgreSQL 9.2 - Chapter 21. Database Roles"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/user-manag.html" title="PostgreSQL 9.1 - Chapter 21. Database Roles"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/user-manag.html" title="PostgreSQL 9.0 - Chapter 21. Database Roles"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/user-manag.html" title="PostgreSQL 8.4 - Chapter 21. Database Roles"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/user-manag.html" title="PostgreSQL 8.3 - Chapter 21. Database Roles"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/user-manag.html" title="PostgreSQL 8.2 - Chapter 21. Database Roles"  rel="nofollow">8.2</a>
                    
                       / 
                      <a href="/docs/8.1/user-manag.html" title="PostgreSQL 8.1 - Chapter 21. Database Roles"  rel="nofollow">8.1</a>
                    
                       / 
                      <a href="/docs/8.0/user-manag.html" title="PostgreSQL 8.0 - Chapter 21. Database Roles"  rel="nofollow">8.0</a>
                    
                       / 
                      <a href="/docs/7.4/user-manag.html" title="PostgreSQL 7.4 - Chapter 21. Database Roles"  rel="nofollow">7.4</a>
                    
                       / 
                      <a href="/docs/7.3/user-manag.html" title="PostgreSQL 7.3 - Chapter 21. Database Roles"  rel="nofollow">7.3</a>
                    
                       / 
                      <a href="/docs/7.2/user-manag.html" title="PostgreSQL 7.2 - Chapter 21. Database Roles"  rel="nofollow">7.2</a>
                    
                       / 
                      <a href="/docs/7.1/user-manag.html" title="PostgreSQL 7.1 - Chapter 21. Database Roles"  rel="nofollow">7.1</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/12/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">Chapter&nbsp;21.&nbsp;Database Roles</th>
    </tr>
    <tr>
      <td width="10%" align="left"><a accesskey="p" href="client-authentication-problems.html" title="20.15.&nbsp;Authentication Problems">Prev</a>&nbsp;</td>
      <td width="10%" align="left"><a accesskey="u" href="admin.html" title="Part&nbsp;III.&nbsp;Server Administration">Up</a></td>
      <th width="60%" align="center">Part&nbsp;III.&nbsp;Server Administration</th>
      <td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.1 Documentation">Home</a></td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="database-roles.html" title="21.1.&nbsp;Database Roles">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="chapter" id="USER-MANAG">
  <div class="titlepage">
    <div>
      <div>
        <h2 class="title">Chapter&nbsp;21.&nbsp;Database Roles</h2>
      </div>
    </div>
  </div>
  <div class="toc">
    <p><strong>Table of Contents</strong></p>
    <dl class="toc">
      <dt><span class="sect1"><a href="database-roles.html">21.1. Database Roles</a></span></dt>
      <dt><span class="sect1"><a href="role-attributes.html">21.2. Role Attributes</a></span></dt>
      <dt><span class="sect1"><a href="role-membership.html">21.3. Role Membership</a></span></dt>
      <dt><span class="sect1"><a href="role-removal.html">21.4. Dropping Roles</a></span></dt>
      <dt><span class="sect1"><a href="default-roles.html">21.5. Default Roles</a></span></dt>
      <dt><span class="sect1"><a href="perm-functions.html">21.6. Function Security</a></span></dt>
    </dl>
  </div>
  <p><span class="productname">PostgreSQL</span> manages database access permissions using the concept of <em class="firstterm">roles</em>. A role can be thought of as either a database user, or a group of database users, depending on how the role is set up. Roles can own database objects (for example, tables and functions) and can assign privileges on those objects to other roles to control who has access to which objects. Furthermore, it is possible to grant <em class="firstterm">membership</em> in a role to another role, thus allowing the member role to use privileges assigned to another role.</p>
  <p>The concept of roles subsumes the concepts of <span class="quote">“<span class="quote">users</span>”</span> and <span class="quote">“<span class="quote">groups</span>”</span>. In <span class="productname">PostgreSQL</span> versions before 8.1, users and groups were distinct kinds of entities, but now there are only roles. Any role can act as a user, a group, or both.</p>
  <p>This chapter describes how to create and manage roles. More information about the effects of role privileges on various database objects can be found in <a class="xref" href="ddl-priv.html" title="5.7.&nbsp;Privileges">Section&nbsp;5.7</a>.</p>
</div>
<div class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left"><a accesskey="p" href="client-authentication-problems.html">Prev</a>&nbsp;</td>
      <td width="20%" align="center"><a accesskey="u" href="admin.html">Up</a></td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="database-roles.html">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">20.15.&nbsp;Authentication Problems&nbsp;</td>
      <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
      <td width="40%" align="right" valign="top">&nbsp;21.1.&nbsp;Database Roles</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/12/user-manag.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2020 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.2.1.slim.min.js?b156bf36"></script>
    <script src="/media/js/popper.min.js?b156bf36"></script>
    <script src="/media/js/bootstrap.min.js?b156bf36"></script>
    <script src="/media/js/main.js?b156bf36"></script>
  </body>
</html>
