<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSET-160: Overview</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/slides.css" />
</head>
<body>
  <h1>
    CSET-160:<br>
    Web Development II
  </h1>

  <a href="cset-160_syllabus.pdf" target="_blank">syllabus</a>

  <ol>
    <li>Week 01
      <ul>
        <li><a href="week-01/intro-to-backend.html">Intro to Back-End Programming</a></li>
        <li><a href="week-01/python-input.html">Python Input</a></li>
      </ul>
    </li>
    <li>Week 02
      <ul>
        <li><a href="week-02/python-functions.html">Python Functions</a></li>
        <li><a href="week-02/python-logic.html">Python Logic</a></li>
        <li><a href="week-02/python-loops.html">Python Loops</a></li>
      </ul>
    </li>
    <li>Week 03
      <ul>
        <li><a href="week-03/object-oriented.html">Object-Oriented Programming</a></li>
      </ul>
    </li>
    <li>Week 04
      <ul>
        <li><a href="week-04/is-vs-has.html">OOP: Is vs Has</a></li>
        <li><a href="week-04/inheritance-vs-composition.html">OOP: Inheritance vs Composition</a></li>
        <li>Lab: OOP Adventure Game</li>
      </ul>
    </li>
    <li>Week 05
      <ul>
        <li><a href="week-05/project-structure.html">Project Structure</a></li>
        <li><a href="week-05/virtual-environments.html">Virtual Environments</a></li>
      </ul>
    </li>
    <li>Week 06
      <ul>
        <li><a href="week-06/process.html">Practice The Process</a></li>
        <li><a href="week-06/lab_testing.html">Lab: Automated Testing</a></li>
        <!-- <li><a href="week-05/lab_todo.html">Lab: To-Do Manager</a></li> -->
      </ul>
    </li>
    <li>Week 07
    </li>
    <li>Week 08
    </li>
    <li>Week 09
      <ul>
        <li><a href="week-09/flask-tdd.html">Flask TDD</a></li>
        <li><a href="week-09/web-servers.html">Web Servers</a></li>
      </ul>
    </li>
    <li>Week 11
      <ul>
        <li><a href="week-11/lab_flask-postgres.html">Lab: Flask &amp; Postgres</a></li>
      </ul>
    </li>
  </ol>
</body>
</html>
