<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 03: Intro to Ethics</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../assets/slides.css" />
  </head>
  <body>
    <textarea id="source">

class: middle

# .eight[CSET 170:]
## .eight[Security and Professional Ethics]

---
class: middle

## Lecture .eight[03]

# Intro to Ethics

---

# Agenda

1. [ ] Classical Ethics
2. [ ] Trolley Problem
3. [ ] Programmer Ethics
4. [ ] What Would You Do?

---

# What is Ethics?

Also known as .eight[Moral Philosophy], it is a branch of philosophy that deals with the concepts of right and wrong.

From the Greek word .eight[êthos] meaning "character."

Ethics is separate from legality, tradition, and religious belief.

---

# What is Ethics?

Officially started with discussions of Socrates in the 400s BC:

## .center[.eight["The unexamined life is not worth living."]]

---

# What is Ethics?

Schools of thought:

- Virtue Ethics
- Stoicism
- Hedonism
- Consequentialism
- Utilitarianism
- Deontology

---

# The Trolley Problem

You see a runaway trolley headed towards five people tied up on the tracks. You are by the lever that can switch the trolley to another track, but there is a single person tied up on this track. You have two options:

- Do nothing and allow the trolley to kill five people?
- Pull the lever and kill one person?

---

# Variants of the Trolley Problem

- The Friend
- The Fat Man
- The Fat Villain
- The Transplant

---
class: center, middle

# [Clip from The Good Place](https://www.youtube.com/watch?v=JWb_svTrcOg)

---
class: center, middle

# [Article from Coding Horror](https://blog.codinghorror.com/a-question-of-programming-ethics/)

---

# What are Programming Ethics?

Now we are getting into .eight[Applied Ethics], taking the philosophy and applying it to our real-world, real-consequence, every day actions.

- Business Ethics
- Machine Ethics
- Publication Ethics
- Programmer Ethics?

---

# Thought Experiment

## .fourteen[Can you think of a project that you would tell your boss you wouldn't work on?]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
