<!DOCTYPE html>
<html>
<head>
  <title>Lab 05: Finding Implicit Bias</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../assets/slides.css" />

  <style type="text/css" media="screen">
    code {
      color: var(--nord8);
    }
  </style>
</head>
<body>
  <h1>
    Lab 05: Finding Implicit Bias
  </h1>

  <hr>

  <p>
    We all have implicit bias. It's impossible to avoid it since we categorize the world in order to live in it. Currently, there are no definitive methods to remove our biases so the only thing we can do is try and recognize them. Being made aware of biases you might not have even known about will hopefully make you recognize when you are unconciously acting on those biases.
  </p>

  <p>
    <strong>Rememeber</strong>, this activity is not a challenge to see if you have the least amount of bias. This is a challenge to see <em>what you do</em> with the knowledge you gain about yourself.
  </p>

  <hr>

  <h2>
    The Tests
  </h2>

  <p>
    Project Implicit is an on-going study in psychology started by professors from three universities in 1998. They've created a series of <strong>Implicit Association Tests</strong> that can measure cognitive bias of many aspects of society. Each test is a short sorting exercise that makes you categorize words or images in quick succession.
  </p>

  <p>
    <a href="https://implicit.harvard.edu/implicit/takeatest.html" target="_blank">Here are the tests.</a>
  </p>

  <hr>

  <h2>
    Find Your Bias
  </h2>

  <p>
    Your goal is to take at least one of these tests to uncover a bias you didn't know you had. You are welcome to take as many as you want for your own edification. Then, I want you to write a couple of paragraphs on how this bias might affect your career:
  </p>
    
  <ul>
    <li>How might you unconsciously act on this bias in the workplace?</li>
    <li>What about in the code you write or products you work on?</li>
    <li>What could be an unintended consequence of your unchecked bias?</li>
    <li>How might you attempt to conteract this bias?</li>
  </ul>

  <p>
    Your lab should be written in a simple text file, markdown formatting is allowed, and should be at least 500 words. You should submit your file to the portal by Friday, March 29, by the start of class.
  </p>
</body>
</html>
