
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Structuring Your Project &#8212; The Hitchhiker&#39;s Guide to Python</title>
    <link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/ac5dab34117b78f6e32b6931d79662a7066dfc8f.css'/>
    
    <script type='text/javascript' id='documentation_options' data-url_root='../../' src='https://d33wubrfki0l68.cloudfront.net/js/cb055be95f47a965c9dfdea84fcfab8929a2c170/_static/documentation_options.js'></script>
    <script type='text/javascript' src='https://d33wubrfki0l68.cloudfront.net/bundles/3ff29e285c6a8fb3cdf7d41dc7d6c9cff6fc0be4.js'></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Code Style" href="../style/" />
    <link rel="prev" title="Further Configuration of pip and Virtualenv" href="../../dev/pip-virtualenv/" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.body {
      min-width: initial;
      max-width: initial;
    }
  </style>

  
  <link rel="canonical" href="https://docs.python-guide.org/writing/structure/"/>
  <meta property="og:url" content="https://docs.python-guide.org/writing/structure">
  

  <link rel="icon" type="image/png" href="https://media.readthedocs.org/images/favicon.png">

  <meta name="google-site-verification" content="013PxE2_8KX9jdUSC5gr8QsfdxTXr1mFgmD9zplp5II" />

  <meta name="twitter:card" content="summary">
  <meta property="twitter:image" content="https://docs.python-guide.org/_static/social-card.jpg">
  <meta property="og:image" content="https://docs.python-guide.org/_static/social-card.jpg">
  <meta property="og:title" content="Structuring Your Project &#8212; The Hitchhiker&#39;s Guide to Python">
  <meta property="og:type" content="article">
  
  <meta property="og:description" content="">

  <script>window.rp_prop_id = '29182759436';</script>
  <script src="https://srv.realpython.net/tag.js" async></script>

  <script src="https://d31vxm9ubutrmw.cloudfront.net/static/js/2169.js"></script>

  
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37242602-11', 'auto');
    ga('send', 'pageview');
    </script>

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            <div style="display:block;position:relative; margin-bottom: 1em;">
              <div style="display:block;width:100%;padding-top:12.5%;"></div>
              <div class="rpad" data-unit="8x1" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;"></div>
            </div>
            
  <div class="section" id="structuring-your-project">
<h1>Structuring Your Project<a class="headerlink" href="#structuring-your-project" title="Permalink to this headline">¶</a></h1>
<img alt="https://d33wubrfki0l68.cloudfront.net/bbfe9839e1e09a4a9d9cb955d0d547a8bc21e440/ba0a9/_images/33907151224_0574e7dfc2_k_d.jpg" src="https://d33wubrfki0l68.cloudfront.net/bbfe9839e1e09a4a9d9cb955d0d547a8bc21e440/ba0a9/_images/33907151224_0574e7dfc2_k_d.jpg" />
<p>By “structure” we mean the decisions you make concerning
how your project best meets its objective. We need to consider how to
best leverage Python’s features to create clean, effective code.
In practical terms, “structure” means making clean code whose logic and
dependencies are clear as well as how the files and folders are organized
in the filesystem.</p>
<p>Which functions should go into which modules? How does data flow through
the project? What features and functions can be grouped together and
isolated? By answering questions like these you can begin to plan, in
a broad sense, what your finished product will look like.</p>
<p>In this section we take a closer look at Python’s module and import
systems as they are the central elements to enforcing structure in your
project. We then discuss various perspectives on how to build code which
can be extended and tested reliably.</p>
<div class="section" id="structure-of-the-repository">
<h2>Structure of the Repository<a class="headerlink" href="#structure-of-the-repository" title="Permalink to this headline">¶</a></h2>
<div class="section" id="it-s-important">
<h3>It’s Important.<a class="headerlink" href="#it-s-important" title="Permalink to this headline">¶</a></h3>
<p>Just as Code Style, API Design, and Automation are essential for a
healthy development cycle, Repository structure is a crucial part of
your project’s
<a class="reference external" href="http://www.amazon.com/gp/product/1257638017/ref=as_li_ss_tl?ie=UTF8&amp;tag=bookforkind-20&amp;linkCode=as2&amp;camp=1789&amp;creative=39095&amp;creativeASIN=1257638017">architecture</a>.</p>
<p>When a potential user or contributor lands on your repository’s page,
they see a few things:</p>
<ul class="simple">
<li>Project Name</li>
<li>Project Description</li>
<li>Bunch O’ Files</li>
</ul>
<p>Only when they scroll below the fold will the user see your project’s
README.</p>
<p>If your repo is a massive dump of files or a nested mess of directories,
they might look elsewhere before even reading your beautiful
documentation.</p>
<blockquote>
<div>Dress for the job you want, not the job you have.</div></blockquote>
<p>Of course, first impressions aren’t everything. You and your colleagues
will spend countless hours working with this repository, eventually
becoming intimately familiar with every nook and cranny. The layout of
it is important.</p>
</div>
<div class="section" id="sample-repository">
<h3>Sample Repository<a class="headerlink" href="#sample-repository" title="Permalink to this headline">¶</a></h3>
<p><strong>tl;dr</strong>: This is what <cite>Kenneth Reitz recommended in 2013&lt;https://www.kennethreitz.org/essays/repository-structure-and-python&gt;</cite>.</p>
<p>This repository is <a class="reference external" href="https://github.com/kennethreitz/samplemod">available on
GitHub</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">README</span><span class="o">.</span><span class="n">rst</span>
<span class="n">LICENSE</span>
<span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">sample</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">sample</span><span class="o">/</span><span class="n">core</span><span class="o">.</span><span class="n">py</span>
<span class="n">sample</span><span class="o">/</span><span class="n">helpers</span><span class="o">.</span><span class="n">py</span>
<span class="n">docs</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<span class="n">docs</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="n">tests</span><span class="o">/</span><span class="n">test_basic</span><span class="o">.</span><span class="n">py</span>
<span class="n">tests</span><span class="o">/</span><span class="n">test_advanced</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Let’s get into some specifics.</p>
</div>
<div class="section" id="the-actual-module">
<h3>The Actual Module<a class="headerlink" href="#the-actual-module" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./sample/</span></code> or <code class="docutils literal notranslate"><span class="pre">./sample.py</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>The code of interest</td>
</tr>
</tbody>
</table>
<p>Your module package is the core focus of the repository. It should not
be tucked away:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">sample</span><span class="o">/</span>
</pre></div>
</div>
<p>If your module consists of only a single file, you can place it directly
in the root of your repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">sample</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Your library does not belong in an ambiguous src or python subdirectory.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./LICENSE</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Lawyering up.</td>
</tr>
</tbody>
</table>
<p>This is arguably the most important part of your repository, aside from
the source code itself. The full license text and copyright claims
should exist in this file.</p>
<p>If you aren’t sure which license you should use for your project, check
out <a class="reference external" href="http://choosealicense.com">choosealicense.com</a>.</p>
<p>Of course, you are also free to publish code without a license, but this
would prevent many people from potentially using your code.</p>
</div>
<div class="section" id="setup-py">
<h3>Setup.py<a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./setup.py</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Package and distribution management.</td>
</tr>
</tbody>
</table>
<p>If your module package is at the root of your repository, this should
obviously be at the root as well.</p>
</div>
<div class="section" id="requirements-file">
<h3>Requirements File<a class="headerlink" href="#requirements-file" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./requirements.txt</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Development dependencies.</td>
</tr>
</tbody>
</table>
<p>A <a class="reference external" href="https://pip.pypa.io/en/stable/user_guide/#requirements-files">pip requirements
file</a>
should be placed at the root of the repository. It should specify the
dependencies required to contribute to the project: testing, building,
and generating documentation.</p>
<p>If your project has no development dependencies, or you prefer
development environment setup via <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, this file may be
unnecessary.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./docs/</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Package reference documentation.</td>
</tr>
</tbody>
</table>
<p>There is little reason for this to exist elsewhere.</p>
</div>
<div class="section" id="test-suite">
<h3>Test Suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h3>
<p><em>For advice on writing your tests, see</em> <a class="reference internal" href="../tests/"><span class="doc">Testing Your Code</span></a>.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./test_sample.py</span></code> or <code class="docutils literal notranslate"><span class="pre">./tests</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Package integration and unit tests.</td>
</tr>
</tbody>
</table>
<p>Starting out, a small test suite will often exist in a single file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">test_sample</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Once a test suite grows, you can move your tests to a directory, like
so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tests</span><span class="o">/</span><span class="n">test_basic</span><span class="o">.</span><span class="n">py</span>
<span class="n">tests</span><span class="o">/</span><span class="n">test_advanced</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Obviously, these test modules must import your packaged module to test
it. You can do this a few ways:</p>
<ul class="simple">
<li>Expect the package to be installed in site-packages.</li>
<li>Use a simple (but <em>explicit</em>) path modification to resolve the
package properly.</li>
</ul>
<p>I highly recommend the latter. Requiring a developer to run
<code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">develop</span></code> to test an actively changing
codebase also requires them to have an isolated environment setup for
each instance of the codebase.</p>
<p>To give the individual tests import context, create a <code class="docutils literal notranslate"><span class="pre">tests/context.py</span></code>
file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">)))</span>

<span class="kn">import</span> <span class="nn">sample</span>
</pre></div>
</div>
<p>Then, within the individual test modules, import the module like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.context</span> <span class="k">import</span> <span class="n">sample</span>
</pre></div>
</div>
<p>This will always work as expected, regardless of installation method.</p>
<p>Some people will assert that you should distribute your tests within
your module itself – I disagree. It often increases complexity for your
users; many test suites often require additional dependencies and
runtime contexts.</p>
</div>
<div class="section" id="makefile">
<h3>Makefile<a class="headerlink" href="#makefile" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Location</td>
<td><code class="docutils literal notranslate"><span class="pre">./Makefile</span></code></td>
</tr>
<tr class="row-even"><td>Purpose</td>
<td>Generic management tasks.</td>
</tr>
</tbody>
</table>
<p>If you look at most of my projects or any Pocoo project, you’ll notice a
Makefile lying around. Why? These projects aren’t written in C… In
short, make is an incredibly useful tool for defining generic tasks for
your project.</p>
<p><strong>Sample Makefile:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init</span><span class="p">:</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>

<span class="n">test</span><span class="p">:</span>
    <span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="n">tests</span>

<span class="o">.</span><span class="n">PHONY</span><span class="p">:</span> <span class="n">init</span> <span class="n">test</span>
</pre></div>
</div>
<p>Other generic management scripts (e.g. <code class="docutils literal notranslate"><span class="pre">manage.py</span></code>
or <code class="docutils literal notranslate"><span class="pre">fabfile.py</span></code>) belong at the root of the repository as well.</p>
</div>
<div class="section" id="regarding-django-applications">
<h3>Regarding Django Applications<a class="headerlink" href="#regarding-django-applications" title="Permalink to this headline">¶</a></h3>
<p>I’ve noticed a new trend in Django applications since the release of
Django 1.4. Many developers are structuring their repositories poorly
due to the new bundled application templates.</p>
<p>How? Well, they go to their bare and fresh repository and run the
following, as they always have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ django-admin.py startproject samplesite
</pre></div>
</div>
<p>The resulting repository structure looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">README</span><span class="o">.</span><span class="n">rst</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">samplesite</span><span class="o">/</span><span class="n">settings</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">samplesite</span><span class="o">/</span><span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">samplesite</span><span class="o">/</span><span class="n">sampleapp</span><span class="o">/</span><span class="n">models</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Don’t do this.</p>
<p>Repetitive paths are confusing for both your tools and your developers.
Unnecessary nesting doesn’t help anybody (unless they’re nostalgic for
monolithic SVN repos).</p>
<p>Let’s do it properly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ django-admin.py startproject samplesite .
</pre></div>
</div>
<p>Note the “<code class="docutils literal notranslate"><span class="pre">.</span></code>”.</p>
<p>The resulting structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">README</span><span class="o">.</span><span class="n">rst</span>
<span class="n">manage</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">settings</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
<span class="n">samplesite</span><span class="o">/</span><span class="n">sampleapp</span><span class="o">/</span><span class="n">models</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="structure-of-code-is-key">
<h2>Structure of Code is Key<a class="headerlink" href="#structure-of-code-is-key" title="Permalink to this headline">¶</a></h2>
<p>Thanks to the way imports and modules are handled in Python, it is
relatively easy to structure a Python project. Easy, here, means
that you do not have many constraints and that the module
importing model is easy to grasp. Therefore, you are left with the
pure architectural task of crafting the different parts of your
project and their interactions.</p>
<p>Easy structuring of a project means it is also easy
to do it poorly. Some signs of a poorly structured project
include:</p>
<ul class="simple">
<li>Multiple and messy circular dependencies: if your classes
Table and Chair in <code class="file docutils literal notranslate"><span class="pre">furn.py</span></code> need to import Carpenter from
<code class="file docutils literal notranslate"><span class="pre">workers.py</span></code> to answer a question such as <code class="docutils literal notranslate"><span class="pre">table.isdoneby()</span></code>,
and if conversely the class Carpenter needs to import Table and Chair
to answer the question <code class="docutils literal notranslate"><span class="pre">carpenter.whatdo()</span></code>, then you
have a circular dependency. In this case you will have to resort to
fragile hacks such as using import statements inside
methods or functions.</li>
<li>Hidden coupling: each and every change in Table’s implementation
breaks 20 tests in unrelated test cases because it breaks Carpenter’s code,
which requires very careful surgery to adapt the change. This means
you have too many assumptions about Table in Carpenter’s code or the
reverse.</li>
<li>Heavy usage of global state or context: instead of explicitly
passing <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width,</span> <span class="pre">type,</span> <span class="pre">wood)</span></code> to each other, Table
and Carpenter rely on global variables that can be modified
and are modified on the fly by different agents. You need to
scrutinize all access to these global variables to understand why
a rectangular table became a square, and discover that remote
template code is also modifying this context, messing with
table dimensions.</li>
<li>Spaghetti code: multiple pages of nested if clauses and for loops
with a lot of copy-pasted procedural code and no
proper segmentation are known as spaghetti code. Python’s
meaningful indentation (one of its most controversial features) make
it very hard to maintain this kind of code. So the good news is that
you might not see too much of it.</li>
<li>Ravioli code is more likely in Python: it consists of hundreds of
similar little pieces of logic, often classes or objects, without
proper structure. If you never can remember if you have to use
FurnitureTable, AssetTable or Table, or even TableNew for your
task at hand, you might be swimming in ravioli code.</li>
</ul>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Python modules are one of the main abstraction layers available and probably the
most natural one. Abstraction layers allow separating code into parts holding
related data and functionality.</p>
<p>For example, a layer of a project can handle interfacing with user actions,
while another would handle low-level manipulation of data. The most natural way
to separate these two layers is to regroup all interfacing functionality
in one file, and all low-level operations in another file. In this case,
the interface file needs to import the low-level file. This is done with the
<code class="docutils literal notranslate"><span class="pre">import</span></code> and <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span></code> statements.</p>
<p>As soon as you use <cite>import</cite> statements you use modules. These can be either
built-in modules such as <cite>os</cite> and <cite>sys</cite>, third-party modules you have installed
in your environment, or your project’s internal modules.</p>
<p>To keep in line with the style guide, keep module names short, lowercase, and
be sure to avoid using special symbols like the dot (.) or question mark (?).
So a file name like <code class="file docutils literal notranslate"><span class="pre">my.spam.py</span></code> is one you should avoid! Naming this way
will interfere with the way Python looks for modules.</p>
<p>In the case of <cite>my.spam.py</cite> Python expects to find a <code class="file docutils literal notranslate"><span class="pre">spam.py</span></code> file in a
folder named <code class="file docutils literal notranslate"><span class="pre">my</span></code> which is not the case. There is an
<a class="reference external" href="http://docs.python.org/tutorial/modules.html#packages">example</a> of how the
dot notation should be used in the Python docs.</p>
<p>If you’d like you could name your module <code class="file docutils literal notranslate"><span class="pre">my_spam.py</span></code>, but even our
friend the underscore should not be seen often in module names. However, using other
characters (spaces or hyphens) in module names will prevent importing
(- is the subtract operator), so try to keep module names short so there is
no need to separate words. And, most of all, don’t namespace with underscores; use submodules instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># OK</span>
<span class="kn">import</span> <span class="nn">library.plugin.foo</span>
<span class="c1"># not OK</span>
<span class="kn">import</span> <span class="nn">library.foo_plugin</span>
</pre></div>
</div>
<p>Aside from some naming restrictions, nothing special is required for a Python
file to be a module, but you need to understand the import mechanism in order
to use this concept properly and avoid some issues.</p>
<p>Concretely, the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modu</span></code> statement will look for the proper file, which
is <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> in the same directory as the caller if it exists.  If it is
not found, the Python interpreter will search for <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> in the “path”
recursively and raise an ImportError exception if it is not found.</p>
<p>Once <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> is found, the Python interpreter will execute the module in
an isolated scope. Any top-level statement in <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> will be executed,
including other imports if any. Function and class definitions are stored in
the module’s dictionary.</p>
<p>Then, the module’s variables, functions, and classes will be available to the
caller through the module’s namespace, a central concept in programming that is
particularly helpful and powerful in Python.</p>
<p>In many languages, an <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">file</span></code> directive is used by the preprocessor to
take all code found in the file and ‘copy’ it into the caller’s code. It is
different in Python: the included code is isolated in a module namespace, which
means that you generally don’t have to worry that the included code could have
unwanted effects, e.g. override an existing function with the same name.</p>
<p>It is possible to simulate the more standard behavior by using a special syntax
of the import statement: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modu</span> <span class="pre">import</span> <span class="pre">*</span></code>. This is generally considered
bad practice. <strong>Using</strong> <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> <strong>makes code harder to read and makes
dependencies less compartmentalized</strong>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modu</span> <span class="pre">import</span> <span class="pre">func</span></code> is a way to pinpoint the function you want to
import and put it in the local namespace. While much less harmful than <code class="docutils literal notranslate"><span class="pre">import</span>
<span class="pre">*</span></code> because it shows explicitly what is imported in the local namespace, its
only advantage over a simpler <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modu</span></code> is that it will save a little
typing.</p>
<p><strong>Very bad</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="kn">from</span> <span class="nn">modu</span> <span class="kn">import</span> <span class="o">*</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># Is sqrt part of modu? A builtin? Defined above?</span>
</pre></div>
</div>
<p><strong>Better</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modu</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># sqrt may be part of modu, if not redefined in between</span>
</pre></div>
</div>
<p><strong>Best</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modu</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">modu</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># sqrt is visibly part of modu&#39;s namespace</span>
</pre></div>
</div>
<p>As mentioned in the <a class="reference internal" href="../style/#code-style"><span class="std std-ref">Code Style</span></a> section, readability is one of the main
features of Python. Readability means to avoid useless boilerplate text and
clutter; therefore some efforts are spent trying to achieve a certain level of
brevity. But terseness and obscurity are the limits where brevity should stop.
Being able to tell immediately where a class or function comes from, as in the
<code class="docutils literal notranslate"><span class="pre">modu.func</span></code> idiom, greatly improves code readability and understandability in
all but the simplest single file projects.</p>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>Python provides a very straightforward packaging system, which is simply an
extension of the module mechanism to a directory.</p>
<p>Any directory with an <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> file is considered a Python package.
The different modules in the package are imported in a similar manner as plain
modules, but with a special behavior for the <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> file, which is
used to gather all package-wide definitions.</p>
<p>A file <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> in the directory <code class="file docutils literal notranslate"><span class="pre">pack/</span></code> is imported with the
statement <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pack.modu</span></code>. This statement will look for an
<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> file in <code class="file docutils literal notranslate"><span class="pre">pack</span></code> and execute all of its top-level
statements. Then it will look for a file named <code class="file docutils literal notranslate"><span class="pre">pack/modu.py</span></code> and
execute all of its top-level statements. After these operations, any variable,
function, or class defined in <code class="file docutils literal notranslate"><span class="pre">modu.py</span></code> is available in the pack.modu
namespace.</p>
<p>A commonly seen issue is to add too much code to <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>
files. When the project complexity grows, there may be sub-packages and
sub-sub-packages in a deep directory structure. In this case, importing a
single item from a sub-sub-package will require executing all
<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> files met while traversing the tree.</p>
<p>Leaving an <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> file empty is considered normal and even a good
practice, if the package’s modules and sub-packages do not need to share any
code.</p>
<p>Lastly, a convenient syntax is available for importing deeply nested packages:
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">very.deep.module</span> <span class="pre">as</span> <span class="pre">mod</span></code>. This allows you to use <cite>mod</cite> in place of the
verbose repetition of <code class="docutils literal notranslate"><span class="pre">very.deep.module</span></code>.</p>
</div>
<div class="section" id="object-oriented-programming">
<h2>Object-oriented programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h2>
<p>Python is sometimes described as an object-oriented programming language. This
can be somewhat misleading and needs to be clarified.</p>
<p>In Python, everything is an object, and can be handled as such. This is what is
meant when we say, for example, that functions are first-class objects.
Functions, classes, strings, and even types are objects in Python: like any
object, they have a type, they can be passed as function arguments, and they
may have methods and properties. In this understanding, Python is an
object-oriented language.</p>
<p>However, unlike Java, Python does not impose object-oriented programming as the
main programming paradigm. It is perfectly viable for a Python project to not
be object-oriented, i.e. to use no or very few class definitions, class
inheritance, or any other mechanisms that are specific to object-oriented
programming.</p>
<p>Moreover, as seen in the <a class="reference internal" href="#modules">modules</a> section, the way Python handles modules and
namespaces gives the developer a natural way to ensure the
encapsulation and separation of abstraction layers, both being the most common
reasons to use object-orientation. Therefore, Python programmers have more
latitude to not use object-orientation, when it is not required by the business
model.</p>
<p>There are some reasons to avoid unnecessary object-orientation. Defining
custom classes is useful when we want to glue together some state and some
functionality. The problem, as pointed out by the discussions about functional
programming, comes from the “state” part of the equation.</p>
<p>In some architectures, typically web applications, multiple instances of Python
processes are spawned to respond to external requests that can happen at the
same time. In this case, holding some state in instantiated objects, which
means keeping some static information about the world, is prone to concurrency
problems or race conditions. Sometimes, between the initialization of the state
of an object (usually done with the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method) and the actual use
of the object state through one of its methods, the world may have changed, and
the retained state may be outdated. For example, a request may load an item in
memory and mark it as read by a user. If another request requires the deletion
of this item at the same time, it may happen that the deletion actually occurs
after the first process loaded the item, and then we have to mark as read a
deleted object.</p>
<p>This and other issues led to the idea that using stateless functions is a
better programming paradigm.</p>
<p>Another way to say the same thing is to suggest using functions and procedures
with as few implicit contexts and side-effects as possible. A function’s
implicit context is made up of any of the global variables or items in the
persistence layer that are accessed from within the function. Side-effects are
the changes that a function makes to its implicit context. If a function saves
or deletes data in a global variable or in the persistence layer, it is said to
have a side-effect.</p>
<p>Carefully isolating functions with context and side-effects from functions with
logic (called pure functions) allow the following benefits:</p>
<ul class="simple">
<li>Pure functions are deterministic: given a fixed input,
the output will always be the same.</li>
<li>Pure functions are much easier to change or replace if they need to
be refactored or optimized.</li>
<li>Pure functions are easier to test with unit tests: There is less
need for complex context setup and data cleaning afterwards.</li>
<li>Pure functions are easier to manipulate, decorate, and pass around.</li>
</ul>
<p>In summary, pure functions are more efficient building blocks than classes
and objects for some architectures because they have no context or side-effects.</p>
<p>Obviously, object-orientation is useful and even necessary in many cases, for
example when developing graphical desktop applications or games, where the
things that are manipulated (windows, buttons, avatars, vehicles) have a
relatively long life of their own in the computer’s memory.</p>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<p>The Python language provides a simple yet powerful syntax called ‘decorators’.
A decorator is a function or a class that wraps (or decorates) a function
or a method. The ‘decorated’ function or method will replace the original
‘undecorated’ function or method. Because functions are first-class objects
in Python, this can be done ‘manually’, but using the &#64;decorator syntax is
clearer and thus preferred.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="c1"># do something</span>

<span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="c1"># manipulate func</span>
    <span class="k">return</span> <span class="n">func</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">decorator</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>  <span class="c1"># Manually decorate</span>

<span class="nd">@decorator</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="c1"># Do something</span>
<span class="c1"># bar() is decorated</span>
</pre></div>
</div>
<p>This mechanism is useful for separating concerns and avoiding
external unrelated logic ‘polluting’ the core logic of the function
or method. A good example of a piece of functionality that is better handled
with decoration is <a class="reference external" href="https://en.wikipedia.org/wiki/Memoization#Overview">memoization</a> or caching: you want to store the results of an
expensive function in a table and use them directly instead of recomputing
them when they have already been computed. This is clearly not part
of the function logic.</p>
</div>
<div class="section" id="context-managers">
<h2>Context Managers<a class="headerlink" href="#context-managers" title="Permalink to this headline">¶</a></h2>
<p>A context manager is a Python object that provides extra contextual information
to an action. This extra information takes the form of running a callable upon
initiating the context using the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement, as well as running a callable
upon completing all the code inside the <code class="docutils literal notranslate"><span class="pre">with</span></code> block. The most well known
example of using a context manager is shown here, opening on a file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>Anyone familiar with this pattern knows that invoking <code class="docutils literal notranslate"><span class="pre">open</span></code> in this fashion
ensures that <code class="docutils literal notranslate"><span class="pre">f</span></code>’s <code class="docutils literal notranslate"><span class="pre">close</span></code> method will be called at some point. This reduces
a developer’s cognitive load and makes the code easier to read.</p>
<p>There are two easy ways to implement this functionality yourself: using a class
or using a generator. Let’s implement the above functionality ourselves, starting
with the class approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomOpen</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx_type</span><span class="p">,</span> <span class="n">ctx_value</span><span class="p">,</span> <span class="n">ctx_traceback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">with</span> <span class="n">CustomOpen</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>This is just a regular Python object with two extra methods that are used
by the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement. CustomOpen is first instantiated and then its
<code class="docutils literal notranslate"><span class="pre">__enter__</span></code> method is called and whatever <code class="docutils literal notranslate"><span class="pre">__enter__</span></code> returns is assigned to
<code class="docutils literal notranslate"><span class="pre">f</span></code> in the <code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">f</span></code> part of the statement. When the contents of the <code class="docutils literal notranslate"><span class="pre">with</span></code> block
is finished executing, the <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> method is then called.</p>
<p>And now the generator approach using Python’s own
<a class="reference external" href="https://docs.python.org/3/library/contextlib.html">contextlib</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">custom_open</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">f</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">with</span> <span class="n">custom_open</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>This works in exactly the same way as the class example above, albeit it’s
more terse. The <code class="docutils literal notranslate"><span class="pre">custom_open</span></code> function executes until it reaches the <code class="docutils literal notranslate"><span class="pre">yield</span></code>
statement. It then gives control back to the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement, which assigns
whatever was <code class="docutils literal notranslate"><span class="pre">yield</span></code>’ed to <cite>f</cite> in the <code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">f</span></code> portion. The <code class="docutils literal notranslate"><span class="pre">finally</span></code> clause
ensures that <code class="docutils literal notranslate"><span class="pre">close()</span></code> is called whether or not there was an exception inside
the <code class="docutils literal notranslate"><span class="pre">with</span></code>.</p>
<p>Since the two approaches appear the same, we should follow the Zen of Python
to decide when to use which. The class approach might be better if there’s
a considerable amount of logic to encapsulate. The function approach
might be better for situations where we’re dealing with a simple action.</p>
</div>
<div class="section" id="dynamic-typing">
<h2>Dynamic typing<a class="headerlink" href="#dynamic-typing" title="Permalink to this headline">¶</a></h2>
<p>Python is dynamically typed, which means that variables do not have a fixed
type. In fact, in Python, variables are very different from what they are in
many other languages, specifically statically-typed languages. Variables are not
a segment of the computer’s memory where some value is written, they are ‘tags’
or ‘names’ pointing to objects. It is therefore possible for the variable ‘a’ to
be set to the value 1, then to the value ‘a string’, then to a function.</p>
<p>The dynamic typing of Python is often considered to be a weakness, and indeed
it can lead to complexities and hard-to-debug code. Something named ‘a’ can be
set to many different things, and the developer or the maintainer needs to track
this name in the code to make sure it has not been set to a completely unrelated
object.</p>
<p>Some guidelines help to avoid this issue:</p>
<ul class="simple">
<li>Avoid using the same variable name for different things.</li>
</ul>
<p><strong>Bad</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;a string&#39;</span>
<span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
    <span class="k">pass</span>  <span class="c1"># Do something</span>
</pre></div>
</div>
<p><strong>Good</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;a string&#39;</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>  <span class="c1"># Do something</span>
</pre></div>
</div>
<p>Using short functions or methods helps reduce the risk
of using the same name for two unrelated things.</p>
<p>It is better to use different names even for things that are related,
when they have a different type:</p>
<p><strong>Bad</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="s1">&#39;a b c d&#39;</span>  <span class="c1"># This is a string...</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">items</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>  <span class="c1"># ...becoming a list</span>
<span class="n">items</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>  <span class="c1"># ...and then a set</span>
</pre></div>
</div>
<p>There is no efficiency gain when reusing names: the assignments
will have to create new objects anyway. However, when the complexity
grows and each assignment is separated by other lines of code, including
‘if’ branches and loops, it becomes harder to ascertain what a given
variable’s type is.</p>
<p>Some coding practices, like functional programming, recommend never reassigning
a variable. In Java this is done with the <cite>final</cite> keyword. Python does not have
a <cite>final</cite> keyword and it would be against its philosophy anyway. However, it may
be a good discipline to avoid assigning to a variable more than once, and it
helps in grasping the concept of mutable and immutable types.</p>
</div>
<div class="section" id="mutable-and-immutable-types">
<h2>Mutable and immutable types<a class="headerlink" href="#mutable-and-immutable-types" title="Permalink to this headline">¶</a></h2>
<p>Python has two kinds of built-in or user-defined types.</p>
<p>Mutable types are those that allow in-place modification of the content. Typical
mutables are lists and dictionaries: All lists have mutating methods, like
<code class="xref py py-meth docutils literal notranslate"><span class="pre">list.append()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">list.pop()</span></code>, and can be modified in place.
The same goes for dictionaries.</p>
<p>Immutable types provide no method for changing their content. For instance, the
variable x set to the integer 6 has no “increment” method. If you want to
compute x + 1, you have to create another integer and give it a name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">print</span> <span class="n">my_list</span>  <span class="c1"># [4, 2, 3] &lt;- The same list has changed</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># The new x is another object</span>
</pre></div>
</div>
<p>One consequence of this difference in behavior is that mutable
types are not “stable”, and therefore cannot be used as dictionary
keys.</p>
<p>Using properly mutable types for things that are mutable in nature
and immutable types for things that are fixed in nature
helps to clarify the intent of the code.</p>
<p>For example, the immutable equivalent of a list is the tuple, created
with <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2)</span></code>. This tuple is a pair that cannot be changed in-place,
and can be used as a key for a dictionary.</p>
<p>One peculiarity of Python that can surprise beginners is that
strings are immutable. This means that when constructing a string from
its parts, appending each part to the string is inefficient because
the entirety of the string is copied on each append.
Instead, it is much more efficient to accumulate the parts in a list,
which is mutable, and then glue (<code class="docutils literal notranslate"><span class="pre">join</span></code>) the parts together when the
full string is needed. List comprehensions are usually the fastest and
most idiomatic way to do this.</p>
<p><strong>Bad</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a concatenated string from 0 to 19 (e.g. &quot;012..1819&quot;)</span>
<span class="n">nums</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">nums</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="c1"># slow and inefficient</span>
<span class="k">print</span> <span class="n">nums</span>
</pre></div>
</div>
<p><strong>Better</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a concatenated string from 0 to 19 (e.g. &quot;012..1819&quot;)</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>  <span class="c1"># much more efficient</span>
</pre></div>
</div>
<p><strong>Best</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a concatenated string from 0 to 19 (e.g. &quot;012..1819&quot;)</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="k">print</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</pre></div>
</div>
<p>One final thing to mention about strings is that using <code class="docutils literal notranslate"><span class="pre">join()</span></code> is not always
best. In the instances where you are creating a new string from a pre-determined
number of strings, using the addition operator is actually faster, but in cases
like above or in cases where you are adding to an existing string, using
<code class="docutils literal notranslate"><span class="pre">join()</span></code> should be your preferred method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
<span class="n">bar</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>

<span class="n">foobar</span> <span class="o">=</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>  <span class="c1"># This is good</span>
<span class="n">foo</span> <span class="o">+=</span> <span class="s1">&#39;ooo&#39;</span>  <span class="c1"># This is bad, instead you should do:</span>
<span class="n">foo</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">foo</span><span class="p">,</span> <span class="s1">&#39;ooo&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also use the <a class="reference external" href="https://docs.python.org/3/library/string.html#string-formatting" title="(in Python v3.8)"><span class="xref std std-ref">%</span></a> formatting operator
to concatenate a pre-determined number of strings besides <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.join" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.join()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">+</span></code>. However, <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a> discourages the usage of the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator
in favor of the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.format" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> method.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
<span class="n">bar</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>

<span class="n">foobar</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span> <span class="c1"># It is OK</span>
<span class="n">foobar</span> <span class="o">=</span> <span class="s1">&#39;{0}{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span> <span class="c1"># It is better</span>
<span class="n">foobar</span> <span class="o">=</span> <span class="s1">&#39;{foo}{bar}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="n">bar</span><span class="p">)</span> <span class="c1"># It is best</span>
</pre></div>
</div>
</div>
<div class="section" id="vendorizing-dependencies">
<h2>Vendorizing Dependencies<a class="headerlink" href="#vendorizing-dependencies" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="runners">
<h2>Runners<a class="headerlink" href="#runners" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/3/library/">http://docs.python.org/3/library/</a></li>
<li><a class="reference external" href="https://diveintopython3.net/">https://diveintopython3.net/</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../">
    <img class="logo" src="https://d33wubrfki0l68.cloudfront.net/bbebbb195447ac7d9e8c23c015435b4e9e011e2e/edd02/_static/python-guide-logo.png" title="The Hitchhiker's Guide to Python"/>
  </a>
</p>

<p style="margin-left:auto; margin-right: auto;"><iframe src="https://ghbtns.com/github-btn.html?user=realpython&repo=python-guide&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe></p>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<style>
.algolia-autocomplete{
  width: 100%;
  height: 1.5em
}
.algolia-autocomplete a{
  border-bottom: none !important;
}
#doc_search{
  width: 100%;
  height: 100%;
}
</style>
<input id="doc_search" placeholder="Search the doc" autofocus/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '512b0d6c0c8578bed7662f5279c2249c',
  indexName: 'python-guide',
  inputSelector: '#doc_search',
  debug: false // Set debug to true if you want to inspect the dropdown
})" async></script>

<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<div style="display:block;position:relative;margin: 1em 0 1em 0;">
  <div style="display:block;width:100%;padding-top:100%;"></div>
  <div class="rpad" data-unit="1x1" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;"></div>
</div>

<h3>O'Reilly Book</h3>

<p>This guide is now available in tangible book form!</p>

<p><a href="/guide-book" target="_blank"><img style="max-width: 100%; text-align: center;" src="https://d33wubrfki0l68.cloudfront.net/7b1098a979f88fe7168ab273be04a96c85dd7702/2c5e5/_static/guide-book-cover.jpg" alt="Python Guide Book Cover"></a></p>

<p>All proceeds are being directly donated to the <a href="https://djangogirls.org">DjangoGirls</a> organization.</p>

<h3>Translations</h3>
<ul>
  <li><a href="https://docs.python-guide.org/">English</a></li>
  <li><a href="https://python-guide-fr.readthedocs.io/fr/latest/">French</a></li>
  <li><a href="https://pythonguidecn.readthedocs.io/zh/latest/">Chinese</a></li>
  <li><a href="http://python-guideja.readthedocs.io/ja/latest/">Japanese</a></li>
  <li><a href="https://python-guide-kr.readthedocs.io/ko/latest/">Korean</a></li>
  <li><a href="http://python-guide-fil.readthedocs.io/en/latest/">Filipino</a></li>
  <li><a href="http://python-guide-pt-br.readthedocs.io/pt_BR/latest/">Brazilian Portuguese</a></li>
</ul>
  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structuring Your Project</a><ul>
<li><a class="reference internal" href="#structure-of-the-repository">Structure of the Repository</a><ul>
<li><a class="reference internal" href="#it-s-important">It’s Important.</a></li>
<li><a class="reference internal" href="#sample-repository">Sample Repository</a></li>
<li><a class="reference internal" href="#the-actual-module">The Actual Module</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#setup-py">Setup.py</a></li>
<li><a class="reference internal" href="#requirements-file">Requirements File</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#test-suite">Test Suite</a></li>
<li><a class="reference internal" href="#makefile">Makefile</a></li>
<li><a class="reference internal" href="#regarding-django-applications">Regarding Django Applications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structure-of-code-is-key">Structure of Code is Key</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
<li><a class="reference internal" href="#object-oriented-programming">Object-oriented programming</a></li>
<li><a class="reference internal" href="#decorators">Decorators</a></li>
<li><a class="reference internal" href="#context-managers">Context Managers</a></li>
<li><a class="reference internal" href="#dynamic-typing">Dynamic typing</a></li>
<li><a class="reference internal" href="#mutable-and-immutable-types">Mutable and immutable types</a></li>
<li><a class="reference internal" href="#vendorizing-dependencies">Vendorizing Dependencies</a></li>
<li><a class="reference internal" href="#runners">Runners</a></li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
      <li>Previous: <a href="../../dev/pip-virtualenv/" title="previous chapter">Further Configuration of pip and Virtualenv</a></li>
      <li>Next: <a href="../style/" title="next chapter">Code Style</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><!-- Alabaster (krTheme++) Hacks -->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
  <div style="text-align: center;" id="waldo-tag-2171"></div>
  <p>&copy;2011-2020 <a href="https://www.kennethreitz.org/projects">Kenneth Reitz</a> &amp; <a href="https://realpython.com">Real Python</a>. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a></p>
</div>

  </body>
</html>