<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
// Delete user
fetch('https://jsonplaceholder.typicode.com/users/1', { 
  method: 'DELETE' 
}); 
</script>

</body>
</html>