<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
fetch(url)
.then(function(response) {
  return response.json();
})

.catch(function(error) {
  console.log(error)
});
</script>

</body>
</html>
