<!DOCTYPE html>
<html id="XenForo" lang="en-US" dir="LTR" class="Public NoJs LoggedOut Sidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="https://www.databaseprimer.com/" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "https://www.databaseprimer.com/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Many-to-many relationship | Database Primer</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1573306367" />
	<link rel="stylesheet" href="css.php?css=bdnodenavigator,login_bar,notices,pagenode,panel_scroller,share_page,wf_default&amp;style=1&amp;dir=LTR&amp;d=1573306367" />
	
	

	
		<script src="js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="js/xenforo/xenforo.js?_v=c5ea56f5"></script>

	
	<link rel="apple-touch-icon" href="https://www.databaseprimer.com/styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS feed for Database Primer" href="forums/-/index.rss" />
	
	
		<meta property="og:site_name" content="Database Primer" />
	
	<meta property="og:image" content="https://www.databaseprimer.com/styles/default/xenforo/logo.og.png" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://www.databaseprimer.com/pages/relationship_xtox/" />
	<meta property="og:title" content="Many-to-many relationship" />
	
	
	
	

	<link rel="canonical" href="https://www.databaseprimer.com/pages/relationship_xtox/" />

</head>

<body class="node24 node25 node8">



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/" class="concealed noOutline">Log in or Sign up</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="pagenode_container">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						

<div>

<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://adserver.advertisingbox.com/www/delivery/ajs.php':'http://adserver.advertisingbox.com/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=112");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adserver.advertisingbox.com/www/delivery/ck.php?n=a4ba7e48&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adserver.advertisingbox.com/www/delivery/avw.php?zoneid=112&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4ba7e48' border='0' alt='' /></a></noscript>

</div>
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="misc/quick-navigation-menu?selected=node-24" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Open quick navigation"><!--Jump to...--></a>
			
		<div class="boardTitle"><strong>Database Primer</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://www.databaseprimer.com" class="crumb" rel="up" itemprop="url"><span itemprop="title">Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://www.databaseprimer.com/forums/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Forums</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="https://www.databaseprimer.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">A Database Primer</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="https://www.databaseprimer.com/pages/table-relationships/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Table Relationships</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
						
	

	
						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Many-to-many relationship</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						

	
	
	<div class="bdNodeNavigator_Container">

		
			



	<div id="bdNodeNavigator_Navigator" class="secondaryContent">
		<div class="blockLinksList">
			<ol>
				
					
					<li>
						<a href="." class="">
							<span class="_depth0 depthPad">A Database Primer</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/database/" class="">
							<span class="_depth1 depthPad">Databases</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/tables/" class="">
							<span class="_depth1 depthPad">Database Tables</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/datatype/" class="">
							<span class="_depth1 depthPad">Data Types</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/table-relationships/" class="">
							<span class="_depth1 depthPad">Table Relationships</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/relationship_1to1/" class="">
							<span class="_depth2 depthPad">One-to-one relationship</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/relationship_1tox/" class="">
							<span class="_depth2 depthPad">One-to-many relationship</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/relationship_xtox/" class="selected">
							<span class="_depth2 depthPad">Many-to-many relationship</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/keys/" class="">
							<span class="_depth1 depthPad">Table Keys</span>
						</a>
					</li>
					
				
					
				
					
				
					
					<li>
						<a href="pages/sql/" class="">
							<span class="_depth1 depthPad">SQL - Lingua Franca</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/features/" class="">
							<span class="_depth1 depthPad">Database Features</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/referentialintegrity/" class="">
							<span class="_depth1 depthPad">Referential Integrity</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="pages/normalization/" class="">
							<span class="_depth1 depthPad">Normalization</span>
						</a>
					</li>
					
				
					
				
					
				
					
				
					
					<li>
						<a href="pages/links/" class="">
							<span class="_depth1 depthPad">Useful links</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="forums/#database-forum.1" class="">
							<span class="_depth0 depthPad">Database forum</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="forums/oracle.2/" class="">
							<span class="_depth1 depthPad">Oracle</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="forums/microsoft-sql-server.3/" class="">
							<span class="_depth1 depthPad">Microsoft SQL Server</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="forums/mysql.4/" class="">
							<span class="_depth1 depthPad">MySQL</span>
						</a>
					</li>
					
				
					
					<li>
						<a href="forums/database-design.10/" class="">
							<span class="_depth1 depthPad">Database design</span>
						</a>
					</li>
					
				
			</ol>
		</div>
	</div>

		
	
		<div class="bdNodeNavigator_Content">
			















<div id="pageNodeContent">

	

	
	<article><div class="messageText ugc baseHtml" style="padding-left:10px">
In a many-to-many relationship, one or more rows in a table can be related to 0, 1 or many rows in another table. In a many-to-many relationship between Table A and Table B, each row in Table A is linked to 0, 1 or many rows in Table B and vice versa.  A 3rd table called a mapping table is required in order to implement such a relationship.<br />
<br />
To illustrate the many-to-many relationship consider the sample table design for a bank below:<br />
<br />
customers table
<table id="talksofa_tabelle">
<th>column</th><th></th>
<tr>
<td>cust_id</td>
<td>primary key</td>
</tr>
<tr>
<td>lastname</td>
<td></td>
</tr>
<tr> 
<td>firstname</td>
<td></td>
</tr>
</table>
products table
<table id="talksofa_tabelle">
<th>column</th><th></th>
<tr>
<td>product_id</td>
<td>primary key</td>
</tr>
<tr>
<td>name</td>
<td></td>
</tr>
</table>
mapping table
<table id="talksofa_tabelle">
<th>column</th>
<tr>
<td>cust_id</td>
</tr>
<tr>
<td>product_id</td>
</tr>
</table>
<br />
Assume that the bank has only 2 customers and 2 products:
<table id="talksofa_tabelle">
<th>cust_id</th><th>lastname</th><th>firstname</th>
<tr>
<td>0001</td>
<td>henry</td>
<td>john</td>
</tr>
<tr>
<td>0002</td>
<td>smith</td>
<td>adam</td>
</tr>
</table>
<table id="talksofa_tabelle">
<th>product_id</th><th>name</th>
<tr>
<td>0001</td>
<td>savings</td>
</tr>
<tr>
<td>0002</td>
<td>credit card</td>
</tr>
</table>
<table id="talksofa_tabelle">
<th>cust_id</th><th>product_id</th>
<tr>
<td>0001</td>
<td>0001</td>
</tr>
<tr>
<td>0001</td>
<td>0002</td>
</tr>
<tr> 
<td>0002</td>
<td>0002</td>
</tr>
</table>
Notice from the mapping table, John Henry has 2 facilities with the bank - a Savings account and a Credit Card. Also, notice that both the customers own Credit Cards issued by the bank. This means that with the way the database tables are designed:<br />
 1. One customer can have 0, 1 or many products<br />
 2. One product can be owned by 0, 1 or many customers<br />
<br />
<br />
See also: <a href="pages/relationship_1to1/">One-to-One relationships</a> and <a href="pages/relationship_1tox/">One-to-Many relationships</a><br />
<br />
</div></article>
	
	
	<div class="bottomContent">

		
	
		
	

	<div class="sharePage">
		<h3 class="textHeading larger">Share This Page</h3>
		
			
			
				<div class="tweet shareControl">
					<a href="https://twitter.com/share" class="twitter-share-button"
						data-count="horizontal"
						data-lang="en-US"
						data-url="https://www.databaseprimer.com/pages/relationship_xtox/"
						
						
						>Tweet</a>
				</div>
			
			
				<div class="plusone shareControl">
					<div class="g-plusone" data-size="medium" data-count="true" data-href="https://www.databaseprimer.com/pages/relationship_xtox/"></div>
				</div>
			
			
				<div class="facebookLike shareControl">
					
					<div class="fb-like" data-href="https://www.databaseprimer.com/pages/relationship_xtox/" data-width="400" data-layout="standard" data-action="recommend" data-show-faces="true" data-colorscheme="light"></div>
				</div>
			
			
		
	</div>

	
	</div>
	
</div>
		</div>

	</div>


						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Your name or email address:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Do you already have an account?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						No, create an account now.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Yes, my password is:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Log in" tabindex="104" data-loginPhrase="Log in" data-signupPhrase="Sign up" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Stay logged in</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/pages/relationship_xtox/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
		<label for="LoginControl" id="SignupButton"><a href="login/" class="inner">Sign up now!</a></label>
	</div>
</div>




						<div class="section widget-single">
	<div class="secondaryContent widget sidebar-widget WidgetFramework_WidgetRenderer_Template" id="widget-10">
		<h3>
			
				Advertising
			
		</h3>
		<div class="section">
<div class="secondaryContent">

<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://adserver.advertisingbox.com/www/delivery/ajs.php':'http://adserver.advertisingbox.com/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=98");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adserver.advertisingbox.com/www/delivery/ck.php?n=a6797070&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adserver.advertisingbox.com/www/delivery/avw.php?zoneid=98&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6797070' border='0' alt='' /></a></noscript>

</div>
</div>
	</div>
</div>
						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="misc/quick-navigation-menu?selected=node-24" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Open quick navigation"><!--Jump to...--></a>
			
		<div class="boardTitle"><strong>Database Primer</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="https://www.databaseprimer.com" class="crumb"><span>Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="https://www.databaseprimer.com/forums/" class="crumb"><span>Forums</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="https://www.databaseprimer.com/" class="crumb"><span>A Database Primer</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust">
						<a href="https://www.databaseprimer.com/pages/table-relationships/" class="crumb"><span>Table Relationships</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analyse.advertisingbox.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "40"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

<!-- VigLink -->
<script type="text/javascript">
  var vglnk = { api_url: '//api.viglink.com/api',
                key: '094bb1ea0292b5c3802f0e3229a668fd' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = ('https:' == document.location.protocol ? vglnk.api_url :
             '//cdn.viglink.com/api') + '/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
<!-- End VigLink -->
						
		</div>
	</div>
</div>

<header>
	


<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="https://www.databaseprimer.com">
				<span></span>
				<img src="https://www.databaseprimer.com/images/logo.gif" alt="Database Primer" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="https://www.databaseprimer.com" class="navLink">Home</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="https://www.databaseprimer.com/forums/" class="navLink">Forums</a>
				<a href="https://www.databaseprimer.com/forums/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Forums</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="search/?type=post">Search Forums</a></li>
						
						<li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="https://www.databaseprimer.com/members/" class="navLink">Members</a>
				<a href="https://www.databaseprimer.com/members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Members</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="members/">Notable Members</a></li>
						
						<li><a href="online/">Current Visitors</a></li>
						<li><a href="recent-activity/">Recent Activity</a></li>
						<li><a href="find-new/profile-posts" rel="nofollow">New Profile Posts</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Search">Search</span>
	<fieldset id="QuickSearch">
		<form action="search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Search..." title="Enter your search and hit enter" id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Search titles only</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Posted by Member:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separate names with a comma.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Newer Than:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Search" class="button primary Tooltip" title="Find Now" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Useful Searches" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Useful Searches</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="find-new/posts?recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="search/" class="button moreOptions Tooltip" title="Advanced Search">More...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				<li><a href="misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}"">Contact Us</a></li>
				<li><a href="help/">Help</a></li>
				<li><a href="https://www.databaseprimer.com" class="homeLink">Home</a></li>
				<li><a href="/pages/relationship_xtox/#navigation" class="topLink">Top</a></li>
				<li><a href="forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="RSS feed for Database Primer">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="help/terms">Terms and Rules</a></li>
				<li><a href="help/privacy-policy">Privacy Policy</a></li>
			
			</ul>
			
			<div id="copyright"><a href="https://xenforo.com" class="concealed">Forum software by XenForo&trade; <span>&copy; 2010-2018 XenForo Ltd.</span></a> </div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>



</footer>

<div class="bottomFixer">
	
	
		
		
		
		<div class="PanelScrollerOff Notices">
			<div class="scrollContainer">
				<div class="PanelContainer">
					<ol class="Panels">
						
							<li class="panel Notice DismissParent notice_-1 " data-notice="-1">
	
	<div class="baseHtml noticeContent"><div class="noticeCookiesContent">
	<div class="noticeCookiesContentRow">
		This site uses cookies to help personalise content, tailor your experience and to keep you logged in if you register.<br />
By continuing to use this site, you are consenting to our use of cookies.
	</div>
	
	<div class="noticeCookiesContentRow noticeCookiesContentButtonRow">
		<a href="account/dismiss-notice?notice_id=-1" class="button CustomDismissCtrl">Accept</a>
		<a href="help/cookies" class="button">Learn More...</a>
	</div>
</div></div>
	
	
		<a href="account/dismiss-notice?notice_id=-1"
			title="Dismiss Notice" class="DismissCtrl Tooltip" data-offsetx="7" data-tipclass="flipped">Dismiss Notice</a>
</li>
						
					</ol>
				</div>
			</div>
		</div>
	

</div>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1581369990,
		today: 1581292800,
		todayDow: 1
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "0",
	_overlayConfig:
	{
		top: "10%",
		speed: 0,
		closeSpeed: 0,
		mask:
		{
			color: "rgb(164, 164, 164)",
			opacity: "0.6",
			loadSpeed: 0,
			closeSpeed: 0
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"pagenode":true,"share_page":true,"bdnodenavigator":true,"wf_default":true,"login_bar":true,"notices":true,"panel_scroller":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "c5ea56f5",
	_noRtnProtect: false,
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = true;


</script>




</body>
</html>